<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="05EC0658-6D36-316A-8E15-CE9C12D5AD45" name="Alumno" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="C73AC903-CF67-2CF3-565A-8C29E65A77C5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="06AE4CE5-7E8E-21D8-43E2-9CDAF31A48BF" name="Detalle_Actividad" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="C73AC903-CF67-2CF3-565A-8C29E65A77C5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="1D461018-34E6-40AE-8B97-499D336AD7E0" name="Usuarios" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="C73AC903-CF67-2CF3-565A-8C29E65A77C5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="1E852088-47ED-7B79-C071-62E01ED00200" name="TipCuenta" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="C73AC903-CF67-2CF3-565A-8C29E65A77C5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="24515E81-310A-0E64-7770-4EBC53756C9D" name="Colegio" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="C73AC903-CF67-2CF3-565A-8C29E65A77C5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="30D233B5-BD6B-4C6E-8F33-62DF244DFA38" name="EmpAseg" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="C73AC903-CF67-2CF3-565A-8C29E65A77C5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="33CA46FB-4D5F-7B95-4E94-6A92C6DF6AF1" name="ModAporte" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="C73AC903-CF67-2CF3-565A-8C29E65A77C5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="3EECDD76-8ED7-6FAB-E6C5-965CC30ED1BF" name="Detalle_Beneficio" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="C73AC903-CF67-2CF3-565A-8C29E65A77C5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="4CC39A79-C2D2-AA87-B890-9AE7F5C28F07" name="Dueño" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="C73AC903-CF67-2CF3-565A-8C29E65A77C5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="577046C7-C5B5-FA3B-507F-95ABB07E4E23" name="Deposito" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="C73AC903-CF67-2CF3-565A-8C29E65A77C5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="593FE002-707D-255A-C74B-260D6F626BA3" name="Seguro" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="C73AC903-CF67-2CF3-565A-8C29E65A77C5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="5A45A3CC-079D-8E8E-9540-B30A37592560" name="Beneficio" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="C73AC903-CF67-2CF3-565A-8C29E65A77C5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="5B16F797-97A6-1F4C-92B3-5F42EA7C595B" name="TipActividad" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="C73AC903-CF67-2CF3-565A-8C29E65A77C5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="766866B6-2009-7D3E-842D-21BE0CBEA838" name="Tasa_Interes" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="C73AC903-CF67-2CF3-565A-8C29E65A77C5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="8E9B6DEE-57C2-504F-B4C6-071B2FA5E947" name="Curso" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="C73AC903-CF67-2CF3-565A-8C29E65A77C5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="95E3E3F8-D32E-73A8-2ED8-486E53713F92" name="Apoderado" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="C73AC903-CF67-2CF3-565A-8C29E65A77C5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="96C16BC3-9ADA-5BB3-CC2E-C17CF0FCA7BA" name="Destino" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="C73AC903-CF67-2CF3-565A-8C29E65A77C5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="B699209D-0D8C-B6AF-48AA-34CE7FF213E2" name="TipCole" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="C73AC903-CF67-2CF3-565A-8C29E65A77C5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="D2582134-FDB0-FB3B-188D-D72D9B974C21" name="Contrato" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="C73AC903-CF67-2CF3-565A-8C29E65A77C5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="D381D020-1595-F644-8241-085D9A6341A9" name="Ejecutivo" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="C73AC903-CF67-2CF3-565A-8C29E65A77C5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="D890831A-FE17-D0BB-2BBD-72A525B76BC0" name="Actividad" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="C73AC903-CF67-2CF3-565A-8C29E65A77C5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="E031E092-C331-5476-2BC3-BCC2977D312C" name="Cta_Usuario" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="C73AC903-CF67-2CF3-565A-8C29E65A77C5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="E0F0EADC-439A-5A29-C55A-6494C7ED8B5B" name="Detalle_Seguro" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="C73AC903-CF67-2CF3-565A-8C29E65A77C5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="E770532A-C72D-C20F-70D7-5C1C838BA4E5" name="Adm_Sis" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="C73AC903-CF67-2CF3-565A-8C29E65A77C5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="03F7A7F6-7C80-A30F-A04A-9DAFD9683037" name="rln_destino_contrato" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="C73AC903-CF67-2CF3-565A-8C29E65A77C5" propertySourceId="96C16BC3-9ADA-5BB3-CC2E-C17CF0FCA7BA" propertyTargetId="D2582134-FDB0-FB3B-188D-D72D9B974C21"/>
   <object objectType="Relation" objectID="0A539839-A583-A7D4-8F75-CFB361E90967" name="rln_ejecutivo_contrato" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="C73AC903-CF67-2CF3-565A-8C29E65A77C5" propertySourceId="D381D020-1595-F644-8241-085D9A6341A9" propertyTargetId="D2582134-FDB0-FB3B-188D-D72D9B974C21"/>
   <object objectType="Relation" objectID="10CD345E-C92D-F679-2F9F-58556B0B8609" name="rln_colegio_curso" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="C73AC903-CF67-2CF3-565A-8C29E65A77C5" propertySourceId="24515E81-310A-0E64-7770-4EBC53756C9D" propertyTargetId="8E9B6DEE-57C2-504F-B4C6-071B2FA5E947"/>
   <object objectType="Relation" objectID="2F31E3A0-B167-6DFD-7572-DA17BAF9E9F6" name="rln_EmpresaAseguradora_Seguro" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="C73AC903-CF67-2CF3-565A-8C29E65A77C5" propertySourceId="30D233B5-BD6B-4C6E-8F33-62DF244DFA38" propertyTargetId="593FE002-707D-255A-C74B-260D6F626BA3"/>
   <object objectType="Relation" objectID="38B9708F-4524-C2C2-9565-20E7BAFA2C40" name="rln_tipoActividad_Contrato" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="C73AC903-CF67-2CF3-565A-8C29E65A77C5" propertySourceId="5B16F797-97A6-1F4C-92B3-5F42EA7C595B" propertyTargetId="D2582134-FDB0-FB3B-188D-D72D9B974C21"/>
   <object objectType="Relation" objectID="49C476D6-1025-A802-E0BB-06CA9069E259" name="rln_apoderado_alumno" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="C73AC903-CF67-2CF3-565A-8C29E65A77C5" propertySourceId="95E3E3F8-D32E-73A8-2ED8-486E53713F92" propertyTargetId="05EC0658-6D36-316A-8E15-CE9C12D5AD45"/>
   <object objectType="Relation" objectID="4AC9718A-2A9F-8FB2-BAA0-B53C9387B9A6" name="rln_seguro_detalleSeguro" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="C73AC903-CF67-2CF3-565A-8C29E65A77C5" propertySourceId="593FE002-707D-255A-C74B-260D6F626BA3" propertyTargetId="E0F0EADC-439A-5A29-C55A-6494C7ED8B5B"/>
   <object objectType="Relation" objectID="64324188-7A4E-5EE5-4B63-25CD2FBA847F" name="rln_Contrato_detalleSeguro" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="C73AC903-CF67-2CF3-565A-8C29E65A77C5" propertySourceId="D2582134-FDB0-FB3B-188D-D72D9B974C21" propertyTargetId="E0F0EADC-439A-5A29-C55A-6494C7ED8B5B"/>
   <object objectType="Relation" objectID="87E30D47-3365-AFD1-B399-73F50E34ACCD" name="rln_modalidad_tipoActividad" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="C73AC903-CF67-2CF3-565A-8C29E65A77C5" propertySourceId="33CA46FB-4D5F-7B95-4E94-6A92C6DF6AF1" propertyTargetId="5B16F797-97A6-1F4C-92B3-5F42EA7C595B"/>
   <object objectType="Relation" objectID="A084FFDE-E4DD-737B-BEF6-6F9A3ACEB578" name="rln_curso_contrato" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="C73AC903-CF67-2CF3-565A-8C29E65A77C5" propertySourceId="8E9B6DEE-57C2-504F-B4C6-071B2FA5E947" propertyTargetId="D2582134-FDB0-FB3B-188D-D72D9B974C21"/>
   <object objectType="Relation" objectID="A0C98746-895D-60C6-6C59-D376CE1A45C5" name="rln_tipoColegio_curso" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="C73AC903-CF67-2CF3-565A-8C29E65A77C5" propertySourceId="B699209D-0D8C-B6AF-48AA-34CE7FF213E2" propertyTargetId="24515E81-310A-0E64-7770-4EBC53756C9D"/>
   <object objectType="Relation" objectID="A3D73DA4-073D-7D15-763B-D416902077B3" name="rlc_TipCuenta_CtaUsuario" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="C73AC903-CF67-2CF3-565A-8C29E65A77C5" propertySourceId="1E852088-47ED-7B79-C071-62E01ED00200" propertyTargetId="E031E092-C331-5476-2BC3-BCC2977D312C"/>
   <object objectType="Relation" objectID="A444B18E-14D7-940A-E956-ACC9BB517ECC" name="rlc_AdmSistemas_Usuarios" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="C73AC903-CF67-2CF3-565A-8C29E65A77C5" propertySourceId="E770532A-C72D-C20F-70D7-5C1C838BA4E5" propertyTargetId="1D461018-34E6-40AE-8B97-499D336AD7E0"/>
   <object objectType="Relation" objectID="A78FBFBB-F849-5232-47EC-A691C58CF56B" name="rln_beneficio_detalleBeneficio" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="C73AC903-CF67-2CF3-565A-8C29E65A77C5" propertySourceId="5A45A3CC-079D-8E8E-9540-B30A37592560" propertyTargetId="3EECDD76-8ED7-6FAB-E6C5-965CC30ED1BF"/>
   <object objectType="Relation" objectID="AFAE3CD8-C191-1FCF-90A5-19AB9EA5EA92" name="rln_Actividad_DetalleActividad" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="C73AC903-CF67-2CF3-565A-8C29E65A77C5" propertySourceId="D890831A-FE17-D0BB-2BBD-72A525B76BC0" propertyTargetId="06AE4CE5-7E8E-21D8-43E2-9CDAF31A48BF"/>
   <object objectType="Relation" objectID="B5739B7D-D06F-F764-4E34-4AF25C253BDB" name="rln_contrato_detalleBeneficio" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="C73AC903-CF67-2CF3-565A-8C29E65A77C5" propertySourceId="D2582134-FDB0-FB3B-188D-D72D9B974C21" propertyTargetId="3EECDD76-8ED7-6FAB-E6C5-965CC30ED1BF"/>
   <object objectType="Relation" objectID="BE4DD034-5A74-AED2-0DDF-73F1D425F735" name="rlc_Apoderado_Usuarios" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="C73AC903-CF67-2CF3-565A-8C29E65A77C5" propertySourceId="95E3E3F8-D32E-73A8-2ED8-486E53713F92" propertyTargetId="1D461018-34E6-40AE-8B97-499D336AD7E0"/>
   <object objectType="Relation" objectID="D09BA76E-92D3-4990-1E1C-D854C3D4EC40" name="rln_curso_deposito" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="C73AC903-CF67-2CF3-565A-8C29E65A77C5" propertySourceId="8E9B6DEE-57C2-504F-B4C6-071B2FA5E947" propertyTargetId="577046C7-C5B5-FA3B-507F-95ABB07E4E23"/>
   <object objectType="Relation" objectID="DA4A36B0-B764-C3A8-B00D-F767886843C8" name="rln_curso_alumno" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="C73AC903-CF67-2CF3-565A-8C29E65A77C5" propertySourceId="8E9B6DEE-57C2-504F-B4C6-071B2FA5E947" propertyTargetId="05EC0658-6D36-316A-8E15-CE9C12D5AD45"/>
   <object objectType="Relation" objectID="E7C453BB-0904-47C3-CD3C-F6770B6035D4" name="rlc_Ejecutivo_Usuarios" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="C73AC903-CF67-2CF3-565A-8C29E65A77C5" propertySourceId="D381D020-1595-F644-8241-085D9A6341A9" propertyTargetId="1D461018-34E6-40AE-8B97-499D336AD7E0"/>
   <object objectType="Relation" objectID="EC44A614-110C-9C8E-C759-57501DA0C28F" name="rlc_Dueño_Usuarios" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="C73AC903-CF67-2CF3-565A-8C29E65A77C5" propertySourceId="4CC39A79-C2D2-AA87-B890-9AE7F5C28F07" propertyTargetId="1D461018-34E6-40AE-8B97-499D336AD7E0"/>
   <object objectType="Relation" objectID="EE8A31D4-7CBB-4D54-C400-7166330EFCBB" name="rln_contrato_detalleActividad" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="C73AC903-CF67-2CF3-565A-8C29E65A77C5" propertySourceId="D2582134-FDB0-FB3B-188D-D72D9B974C21" propertyTargetId="06AE4CE5-7E8E-21D8-43E2-9CDAF31A48BF"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>
