<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PruebaOneModelStoreContainer" CdmEntityContainer="PruebaOneEntities">
    <EntitySetMapping Name="Persona">
      <EntityTypeMapping TypeName="PruebaOneModel.Persona">
        <MappingFragment StoreEntitySet="Persona">
          <ScalarProperty Name="Rut" ColumnName="Rut" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Apellidos" ColumnName="Apellidos" />
          <ScalarProperty Name="Genero" ColumnName="Genero" />
          <ScalarProperty Name="Salario" ColumnName="Salario" />
          <ScalarProperty Name="FechaNacimiento" ColumnName="FechaNacimiento" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>