<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PruebaOneModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Persona">
    <Key>
      <PropertyRef Name="Rut" />
    </Key>
    <Property Name="Rut" Type="nvarchar" MaxLength="9" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="Apellidos" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="Genero" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Salario" Type="int" Nullable="false" />
    <Property Name="FechaNacimiento" Type="date" />
  </EntityType>
  <EntityContainer Name="PruebaOneModelStoreContainer">
    <EntitySet Name="Persona" EntityType="Self.Persona" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>