<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DefaultConnectionModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="ContextKey" Type="nvarchar" MaxLength="300" Nullable="false" />
    <Property Name="Model" Type="varbinary(max)" Nullable="false" />
    <Property Name="ProductVersion" Type="nvarchar" MaxLength="32" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetRoles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUserClaims">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ClaimType" Type="nvarchar(max)" />
    <Property Name="ClaimValue" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="AspNetUserLogins">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ProviderKey" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUserRoles">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="RoleId" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUsers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="256" />
    <Property Name="EmailConfirmed" Type="bit" Nullable="false" />
    <Property Name="PasswordHash" Type="nvarchar(max)" />
    <Property Name="SecurityStamp" Type="nvarchar(max)" />
    <Property Name="PhoneNumber" Type="nvarchar(max)" />
    <Property Name="PhoneNumberConfirmed" Type="bit" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="bit" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="datetime" />
    <Property Name="LockoutEnabled" Type="bit" Nullable="false" />
    <Property Name="AccessFailedCount" Type="int" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <EntityType Name="Bonificacion">
    <Key>
      <PropertyRef Name="BonificacionId" />
    </Key>
    <Property Name="BonificacionId" Type="int" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Descripcion" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Contrato">
    <Key>
      <PropertyRef Name="ContratoId" />
    </Key>
    <Property Name="ContratoId" Type="int" Nullable="false" />
    <Property Name="FechaCreacion" Type="datetime" Nullable="false" />
    <Property Name="FechaInicio" Type="datetime" Nullable="false" />
    <Property Name="FechaTermino" Type="datetime" Nullable="false" />
    <Property Name="EmpleadoId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Descuento">
    <Key>
      <PropertyRef Name="DescuentoId" />
    </Key>
    <Property Name="DescuentoId" Type="int" Nullable="false" />
    <Property Name="Salud" Type="float" />
    <Property Name="AFP" Type="float" />
    <Property Name="Otros" Type="float" />
  </EntityType>
  <EntityType Name="Empleado">
    <Key>
      <PropertyRef Name="EmpleadoId" />
    </Key>
    <Property Name="EmpleadoId" Type="int" Nullable="false" />
    <Property Name="Rut" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Nombres" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Apellidos" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Genero" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="FechaNacimiento" Type="datetime" Nullable="false" />
    <Property Name="Direccion" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Telefono" Type="int" Nullable="false" />
    <Property Name="Profesion" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="80" Nullable="false" />
    <Property Name="ImagePath" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="CargasFamiliares" Type="int" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'DefaultConnection.dbo.Sueldo' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="Sueldo">
    <Key>
      <PropertyRef Name="ValorHoraId" />
      <PropertyRef Name="ContratoId" />
      <PropertyRef Name="DescuentoId" />
      <PropertyRef Name="BonificacionId" />
      <PropertyRef Name="NumeroHoras" />
    </Key>
    <Property Name="ValorHoraId" Type="int" Nullable="false" />
    <Property Name="ContratoId" Type="int" Nullable="false" />
    <Property Name="DescuentoId" Type="int" Nullable="false" />
    <Property Name="BonificacionId" Type="int" Nullable="false" />
    <Property Name="NumeroHoras" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ValorHora">
    <Key>
      <PropertyRef Name="ValorHoraId" />
    </Key>
    <Property Name="ValorHoraId" Type="int" Nullable="false" />
    <Property Name="Tipo" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Valor" Type="float" Nullable="false" />
  </EntityType>
  <Association Name="Contrato_Empleado_fk">
    <End Role="Empleado" Type="Self.Empleado" Multiplicity="1" />
    <End Role="Contrato" Type="Self.Contrato" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empleado">
        <PropertyRef Name="EmpleadoId" />
      </Principal>
      <Dependent Role="Contrato">
        <PropertyRef Name="EmpleadoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserClaims" Type="Self.AspNetUserClaims" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaims">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserLogins" Type="Self.AspNetUserLogins" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogins">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId">
    <End Role="AspNetRoles" Type="Self.AspNetRoles" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserRoles" Type="Self.AspNetUserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetRoles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserRoles" Type="Self.AspNetUserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Sueldo_Bonificacion_fk">
    <End Role="Bonificacion" Type="Self.Bonificacion" Multiplicity="1" />
    <End Role="Sueldo" Type="Self.Sueldo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Bonificacion">
        <PropertyRef Name="BonificacionId" />
      </Principal>
      <Dependent Role="Sueldo">
        <PropertyRef Name="BonificacionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Sueldo_Contrato_fk">
    <End Role="Contrato" Type="Self.Contrato" Multiplicity="1" />
    <End Role="Sueldo" Type="Self.Sueldo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Contrato">
        <PropertyRef Name="ContratoId" />
      </Principal>
      <Dependent Role="Sueldo">
        <PropertyRef Name="ContratoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Sueldo_Descuento_fk">
    <End Role="Descuento" Type="Self.Descuento" Multiplicity="1" />
    <End Role="Sueldo" Type="Self.Sueldo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Descuento">
        <PropertyRef Name="DescuentoId" />
      </Principal>
      <Dependent Role="Sueldo">
        <PropertyRef Name="DescuentoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Sueldo_ValorHora_fk">
    <End Role="ValorHora" Type="Self.ValorHora" Multiplicity="1" />
    <End Role="Sueldo" Type="Self.Sueldo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ValorHora">
        <PropertyRef Name="ValorHoraId" />
      </Principal>
      <Dependent Role="Sueldo">
        <PropertyRef Name="ValorHoraId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DefaultConnectionModelStoreContainer">
    <EntitySet Name="__MigrationHistory" EntityType="Self.__MigrationHistory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetRoles" EntityType="Self.AspNetRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserClaims" EntityType="Self.AspNetUserClaims" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserLogins" EntityType="Self.AspNetUserLogins" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserRoles" EntityType="Self.AspNetUserRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUsers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Bonificacion" EntityType="Self.Bonificacion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Contrato" EntityType="Self.Contrato" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Descuento" EntityType="Self.Descuento" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Empleado" EntityType="Self.Empleado" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ValorHora" EntityType="Self.ValorHora" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sueldo" EntityType="Self.Sueldo" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Sueldo].[ValorHoraId] AS [ValorHoraId], 
    [Sueldo].[ContratoId] AS [ContratoId], 
    [Sueldo].[DescuentoId] AS [DescuentoId], 
    [Sueldo].[BonificacionId] AS [BonificacionId], 
    [Sueldo].[NumeroHoras] AS [NumeroHoras]
    FROM [dbo].[Sueldo] AS [Sueldo]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="Contrato_Empleado_fk" Association="Self.Contrato_Empleado_fk">
      <End Role="Empleado" EntitySet="Empleado" />
      <End Role="Contrato" EntitySet="Contrato" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaims" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogins" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId" Association="Self.FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId">
      <End Role="AspNetRoles" EntitySet="AspNetRoles" />
      <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
    </AssociationSet>
    <AssociationSet Name="Sueldo_Bonificacion_fk" Association="Self.Sueldo_Bonificacion_fk">
      <End Role="Bonificacion" EntitySet="Bonificacion" />
      <End Role="Sueldo" EntitySet="Sueldo" />
    </AssociationSet>
    <AssociationSet Name="Sueldo_Contrato_fk" Association="Self.Sueldo_Contrato_fk">
      <End Role="Contrato" EntitySet="Contrato" />
      <End Role="Sueldo" EntitySet="Sueldo" />
    </AssociationSet>
    <AssociationSet Name="Sueldo_Descuento_fk" Association="Self.Sueldo_Descuento_fk">
      <End Role="Descuento" EntitySet="Descuento" />
      <End Role="Sueldo" EntitySet="Sueldo" />
    </AssociationSet>
    <AssociationSet Name="Sueldo_ValorHora_fk" Association="Self.Sueldo_ValorHora_fk">
      <End Role="ValorHora" EntitySet="ValorHora" />
      <End Role="Sueldo" EntitySet="Sueldo" />
    </AssociationSet>
  </EntityContainer>
</Schema>