<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="C__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ContextKey" Type="String" MaxLength="300" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Model" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
    <Property Name="ProductVersion" Type="String" MaxLength="32" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetRoles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUsers" Relationship="Self.AspNetUserRoles" FromRole="AspNetRoles" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUserClaims">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ClaimType" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ClaimValue" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUsers" Relationship="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUserClaims" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUserLogins">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ProviderKey" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUsers" Relationship="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUserLogins" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUsers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="EmailConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="PasswordHash" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SecurityStamp" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumberConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="Boolean" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="DateTime" Precision="3" />
    <Property Name="LockoutEnabled" Type="Boolean" Nullable="false" />
    <Property Name="AccessFailedCount" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUserClaims" Relationship="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUsers" ToRole="AspNetUserClaims" />
    <NavigationProperty Name="AspNetUserLogins" Relationship="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUsers" ToRole="AspNetUserLogins" />
    <NavigationProperty Name="AspNetRoles" Relationship="Self.AspNetUserRoles" FromRole="AspNetUsers" ToRole="AspNetRoles" />
  </EntityType>
  <EntityType Name="Bonificacion">
    <Key>
      <PropertyRef Name="BonificacionId" />
    </Key>
    <Property Name="BonificacionId" Type="Int32" Nullable="false" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Descripcion" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Sueldo" Relationship="Self.Sueldo_Bonificacion_fk" FromRole="Bonificacion" ToRole="Sueldo" />
    <Property Name="Valor" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Contrato">
    <Key>
      <PropertyRef Name="ContratoId" />
    </Key>
    <Property Name="ContratoId" Type="Int32" Nullable="false" />
    <Property Name="FechaCreacion" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="FechaInicio" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="FechaTermino" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="EmpleadoId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Empleado" Relationship="Self.Contrato_Empleado_fk" FromRole="Contrato" ToRole="Empleado" />
    <NavigationProperty Name="Sueldo" Relationship="Self.Sueldo_Contrato_fk" FromRole="Contrato" ToRole="Sueldo" />
  </EntityType>
  <EntityType Name="Descuento">
    <Key>
      <PropertyRef Name="DescuentoId" />
    </Key>
    <Property Name="DescuentoId" Type="Int32" Nullable="false" />
    <Property Name="Salud" Type="Double" />
    <Property Name="AFP" Type="Double" />
    <Property Name="Otros" Type="Double" />
    <NavigationProperty Name="Sueldo" Relationship="Self.Sueldo_Descuento_fk" FromRole="Descuento" ToRole="Sueldo" />
  </EntityType>
  <EntityType Name="Empleado">
    <Key>
      <PropertyRef Name="EmpleadoId" />
    </Key>
    <Property Name="EmpleadoId" Type="Int32" Nullable="false" />
    <Property Name="Rut" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Nombres" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Apellidos" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Genero" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FechaNacimiento" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Direccion" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Telefono" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Profesion" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="80" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ImagePath" Type="String" MaxLength="500" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CargasFamiliares" Type="Int32" />
    <NavigationProperty Name="Contrato" Relationship="Self.Contrato_Empleado_fk" FromRole="Empleado" ToRole="Contrato" />
  </EntityType>
  <EntityType Name="ValorHora">
    <Key>
      <PropertyRef Name="ValorHoraId" />
    </Key>
    <Property Name="ValorHoraId" Type="Int32" Nullable="false" />
    <Property Name="Tipo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Valor" Type="Double" Nullable="false" />
    <NavigationProperty Name="Sueldo" Relationship="Self.Sueldo_ValorHora_fk" FromRole="ValorHora" ToRole="Sueldo" />
  </EntityType>
  <EntityType Name="Sueldo">
    <Key>
      <PropertyRef Name="ValorHoraId" />
      <PropertyRef Name="ContratoId" />
      <PropertyRef Name="DescuentoId" />
      <PropertyRef Name="BonificacionId" />
    </Key>
    <Property Name="ValorHoraId" Type="Int32" Nullable="false" />
    <Property Name="ContratoId" Type="Int32" Nullable="false" />
    <Property Name="DescuentoId" Type="Int32" Nullable="false" />
    <Property Name="BonificacionId" Type="Int32" Nullable="false" />
    <Property Name="NumeroHoras" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Bonificacion" Relationship="Self.Sueldo_Bonificacion_fk" FromRole="Sueldo" ToRole="Bonificacion" />
    <NavigationProperty Name="Contrato" Relationship="Self.Sueldo_Contrato_fk" FromRole="Sueldo" ToRole="Contrato" />
    <NavigationProperty Name="Descuento" Relationship="Self.Sueldo_Descuento_fk" FromRole="Sueldo" ToRole="Descuento" />
    <NavigationProperty Name="ValorHora" Relationship="Self.Sueldo_ValorHora_fk" FromRole="Sueldo" ToRole="ValorHora" />
  </EntityType>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserClaims" Type="Self.AspNetUserClaims" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaims">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserLogins" Type="Self.AspNetUserLogins" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogins">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Sueldo_Bonificacion_fk">
    <End Role="Bonificacion" Type="Self.Bonificacion" Multiplicity="1" />
    <End Role="Sueldo" Type="Self.Sueldo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Bonificacion">
        <PropertyRef Name="BonificacionId" />
      </Principal>
      <Dependent Role="Sueldo">
        <PropertyRef Name="BonificacionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Contrato_Empleado_fk">
    <End Role="Empleado" Type="Self.Empleado" Multiplicity="1" />
    <End Role="Contrato" Type="Self.Contrato" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empleado">
        <PropertyRef Name="EmpleadoId" />
      </Principal>
      <Dependent Role="Contrato">
        <PropertyRef Name="EmpleadoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Sueldo_Contrato_fk">
    <End Role="Contrato" Type="Self.Contrato" Multiplicity="1" />
    <End Role="Sueldo" Type="Self.Sueldo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Contrato">
        <PropertyRef Name="ContratoId" />
      </Principal>
      <Dependent Role="Sueldo">
        <PropertyRef Name="ContratoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Sueldo_Descuento_fk">
    <End Role="Descuento" Type="Self.Descuento" Multiplicity="1" />
    <End Role="Sueldo" Type="Self.Sueldo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Descuento">
        <PropertyRef Name="DescuentoId" />
      </Principal>
      <Dependent Role="Sueldo">
        <PropertyRef Name="DescuentoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Sueldo_ValorHora_fk">
    <End Role="ValorHora" Type="Self.ValorHora" Multiplicity="1" />
    <End Role="Sueldo" Type="Self.Sueldo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ValorHora">
        <PropertyRef Name="ValorHoraId" />
      </Principal>
      <Dependent Role="Sueldo">
        <PropertyRef Name="ValorHoraId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="AspNetUserRoles">
    <End Role="AspNetRoles" Type="Self.AspNetRoles" Multiplicity="*" />
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="*" />
  </Association>
  <EntityContainer Name="DBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="C__MigrationHistory" EntityType="Self.C__MigrationHistory" />
    <EntitySet Name="AspNetRoles" EntityType="Self.AspNetRoles" />
    <EntitySet Name="AspNetUserClaims" EntityType="Self.AspNetUserClaims" />
    <EntitySet Name="AspNetUserLogins" EntityType="Self.AspNetUserLogins" />
    <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUsers" />
    <EntitySet Name="Bonificacion" EntityType="Self.Bonificacion" />
    <EntitySet Name="Contrato" EntityType="Self.Contrato" />
    <EntitySet Name="Descuento" EntityType="Self.Descuento" />
    <EntitySet Name="Empleado" EntityType="Self.Empleado" />
    <EntitySet Name="ValorHora" EntityType="Self.ValorHora" />
    <EntitySet Name="Sueldo" EntityType="Self.Sueldo" />
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaims" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogins" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="Sueldo_Bonificacion_fk" Association="Self.Sueldo_Bonificacion_fk">
      <End Role="Bonificacion" EntitySet="Bonificacion" />
      <End Role="Sueldo" EntitySet="Sueldo" />
    </AssociationSet>
    <AssociationSet Name="Contrato_Empleado_fk" Association="Self.Contrato_Empleado_fk">
      <End Role="Empleado" EntitySet="Empleado" />
      <End Role="Contrato" EntitySet="Contrato" />
    </AssociationSet>
    <AssociationSet Name="Sueldo_Contrato_fk" Association="Self.Sueldo_Contrato_fk">
      <End Role="Contrato" EntitySet="Contrato" />
      <End Role="Sueldo" EntitySet="Sueldo" />
    </AssociationSet>
    <AssociationSet Name="Sueldo_Descuento_fk" Association="Self.Sueldo_Descuento_fk">
      <End Role="Descuento" EntitySet="Descuento" />
      <End Role="Sueldo" EntitySet="Sueldo" />
    </AssociationSet>
    <AssociationSet Name="Sueldo_ValorHora_fk" Association="Self.Sueldo_ValorHora_fk">
      <End Role="ValorHora" EntitySet="ValorHora" />
      <End Role="Sueldo" EntitySet="Sueldo" />
    </AssociationSet>
    <AssociationSet Name="AspNetUserRoles" Association="Self.AspNetUserRoles">
      <End Role="AspNetRoles" EntitySet="AspNetRoles" />
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
    </AssociationSet>
  </EntityContainer>
</Schema>