<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="01FBB669-E7E1-6630-295B-BED10C17265E" name="Curso" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="32ACCB6A-201C-36C5-1F7F-195C19F4CAC1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="03859BD5-E61C-1A6C-070D-B9F8B2776178" name="Adm_Sistema" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="32ACCB6A-201C-36C5-1F7F-195C19F4CAC1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="05FE04C6-CD6B-0A06-539D-467CB5DB9D5D" name="Cta_Usuario" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="32ACCB6A-201C-36C5-1F7F-195C19F4CAC1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="066F1E71-770B-5B1F-49CC-6FF9797E35DF" name="Alumno" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="32ACCB6A-201C-36C5-1F7F-195C19F4CAC1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="139F86E0-F42E-0F17-5D11-46DC9F8EA9BF" name="Destino" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="32ACCB6A-201C-36C5-1F7F-195C19F4CAC1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="16ACC3C3-F80D-3FC1-BB91-4434B7B5ED4B" name="Tipo_Colegio" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="32ACCB6A-201C-36C5-1F7F-195C19F4CAC1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1A26A6B0-9086-4A6C-FA8F-D141F8718274" name="EmpAseguradora" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="32ACCB6A-201C-36C5-1F7F-195C19F4CAC1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1C5CD693-5024-DF3B-3DC7-21FEFB7A37D4" name="Detalle_Seguro" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="32ACCB6A-201C-36C5-1F7F-195C19F4CAC1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="361DA708-1948-B19C-F1AE-E07564DECF9F" name="Tipo_Cuenta" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="32ACCB6A-201C-36C5-1F7F-195C19F4CAC1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="38FB7783-8B1A-5F8D-5B8E-161B601A3BEB" name="Actividad" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="32ACCB6A-201C-36C5-1F7F-195C19F4CAC1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4EB2FD2C-94EE-2949-41E6-EFF98A0C3C5B" name="TipActividad" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="32ACCB6A-201C-36C5-1F7F-195C19F4CAC1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5459ED2E-4F3B-128B-E7F5-781327F1B833" name="Tasa_Interes" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="32ACCB6A-201C-36C5-1F7F-195C19F4CAC1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5E05CFD0-A28C-972D-3B3D-AE78C078ABD1" name="Beneficio" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="32ACCB6A-201C-36C5-1F7F-195C19F4CAC1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5F1D1CB1-D5E5-DDCA-1268-D332CAF4724F" name="Detalle_Beneficio" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="32ACCB6A-201C-36C5-1F7F-195C19F4CAC1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="7E054BF9-7436-8117-F0B5-5BAF9196EC0D" name="Detalle_Actividad" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="32ACCB6A-201C-36C5-1F7F-195C19F4CAC1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="937873B6-5C27-0D33-6924-AFCD7EF03426" name="Apoderado" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="32ACCB6A-201C-36C5-1F7F-195C19F4CAC1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="AD12DB07-BF6A-C2EB-E2DC-36D8DF014096" name="Seguro" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="32ACCB6A-201C-36C5-1F7F-195C19F4CAC1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="BB93B8B3-717F-D7F2-E0C3-32AFF298B3D2" name="Deposito" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="32ACCB6A-201C-36C5-1F7F-195C19F4CAC1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C9FE287F-C2A5-789E-0526-8C486AC27C91" name="Dueño" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="32ACCB6A-201C-36C5-1F7F-195C19F4CAC1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D27D8A0E-1FF5-3666-018D-FBDF7169BFD8" name="Contrato" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="32ACCB6A-201C-36C5-1F7F-195C19F4CAC1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D7DDAA44-CEF3-EB91-6698-34E107A22D4B" name="ModAporte" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="32ACCB6A-201C-36C5-1F7F-195C19F4CAC1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D90A7C07-5529-F8E2-9125-EDE9BA1C03F8" name="Colegio" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="32ACCB6A-201C-36C5-1F7F-195C19F4CAC1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E13DAA51-4424-9630-FD1D-54B0BF1D6CDD" name="Ejecutivo" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="32ACCB6A-201C-36C5-1F7F-195C19F4CAC1" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="0A29C769-CDEF-6940-DAEF-1B667F05B33D" name="Curso_Colegio_FK" containerID="01FBB669-E7E1-6630-295B-BED10C17265E" refContainerID="D90A7C07-5529-F8E2-9125-EDE9BA1C03F8" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="32ACCB6A-201C-36C5-1F7F-195C19F4CAC1" propertySourceId="D90A7C07-5529-F8E2-9125-EDE9BA1C03F8" propertyTargetId="01FBB669-E7E1-6630-295B-BED10C17265E"/>
   <object objectType="FKIndexAssociation" objectID="20FC3264-2C6D-22C4-0061-31DEC76D7025" name="Detalle_Seguro_Seguro_FK" containerID="1C5CD693-5024-DF3B-3DC7-21FEFB7A37D4" refContainerID="AD12DB07-BF6A-C2EB-E2DC-36D8DF014096" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="32ACCB6A-201C-36C5-1F7F-195C19F4CAC1" propertySourceId="AD12DB07-BF6A-C2EB-E2DC-36D8DF014096" propertyTargetId="1C5CD693-5024-DF3B-3DC7-21FEFB7A37D4"/>
   <object objectType="FKIndexAssociation" objectID="229F08F8-8FF5-F092-ADB7-2772E926CD34" name="Colegio_Tipo_Colegio_FK" containerID="D90A7C07-5529-F8E2-9125-EDE9BA1C03F8" refContainerID="16ACC3C3-F80D-3FC1-BB91-4434B7B5ED4B" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="32ACCB6A-201C-36C5-1F7F-195C19F4CAC1" propertySourceId="16ACC3C3-F80D-3FC1-BB91-4434B7B5ED4B" propertyTargetId="D90A7C07-5529-F8E2-9125-EDE9BA1C03F8"/>
   <object objectType="FKIndexAssociation" objectID="27E213FB-6707-881D-6A3E-5909578EB06A" name="Cta_Usuario_Apoderado_FK" containerID="05FE04C6-CD6B-0A06-539D-467CB5DB9D5D" refContainerID="937873B6-5C27-0D33-6924-AFCD7EF03426" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="32ACCB6A-201C-36C5-1F7F-195C19F4CAC1" propertySourceId="937873B6-5C27-0D33-6924-AFCD7EF03426" propertyTargetId="05FE04C6-CD6B-0A06-539D-467CB5DB9D5D"/>
   <object objectType="FKIndexAssociation" objectID="2B474143-77E5-245D-BE22-88CA3ABA2974" name="Alumno_Curso_FK" containerID="066F1E71-770B-5B1F-49CC-6FF9797E35DF" refContainerID="01FBB669-E7E1-6630-295B-BED10C17265E" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="32ACCB6A-201C-36C5-1F7F-195C19F4CAC1" propertySourceId="01FBB669-E7E1-6630-295B-BED10C17265E" propertyTargetId="066F1E71-770B-5B1F-49CC-6FF9797E35DF"/>
   <object objectType="FKIndexAssociation" objectID="50738572-0ED2-73D7-9F7F-F05BF64B3171" name="Detalle_Seguro_Contrato_FK" containerID="1C5CD693-5024-DF3B-3DC7-21FEFB7A37D4" refContainerID="D27D8A0E-1FF5-3666-018D-FBDF7169BFD8" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="32ACCB6A-201C-36C5-1F7F-195C19F4CAC1" propertySourceId="D27D8A0E-1FF5-3666-018D-FBDF7169BFD8" propertyTargetId="1C5CD693-5024-DF3B-3DC7-21FEFB7A37D4"/>
   <object objectType="FKIndexAssociation" objectID="5AB29FFF-9618-75E5-2053-43C4895A7538" name="Contrato_Tipo_Actividad_FK" containerID="D27D8A0E-1FF5-3666-018D-FBDF7169BFD8" refContainerID="4EB2FD2C-94EE-2949-41E6-EFF98A0C3C5B" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="32ACCB6A-201C-36C5-1F7F-195C19F4CAC1" propertySourceId="4EB2FD2C-94EE-2949-41E6-EFF98A0C3C5B" propertyTargetId="D27D8A0E-1FF5-3666-018D-FBDF7169BFD8"/>
   <object objectType="FKIndexAssociation" objectID="69096BAA-B0A7-01CB-78E9-4EAA58260CDD" name="Contrato_Curso_FK" containerID="D27D8A0E-1FF5-3666-018D-FBDF7169BFD8" refContainerID="01FBB669-E7E1-6630-295B-BED10C17265E" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="32ACCB6A-201C-36C5-1F7F-195C19F4CAC1" propertySourceId="01FBB669-E7E1-6630-295B-BED10C17265E" propertyTargetId="D27D8A0E-1FF5-3666-018D-FBDF7169BFD8"/>
   <object objectType="FKIndexAssociation" objectID="6ECFF49A-AA4F-E15D-4AAE-271D965E431D" name="Deposito_Curso_FK" containerID="BB93B8B3-717F-D7F2-E0C3-32AFF298B3D2" refContainerID="01FBB669-E7E1-6630-295B-BED10C17265E" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="32ACCB6A-201C-36C5-1F7F-195C19F4CAC1" propertySourceId="01FBB669-E7E1-6630-295B-BED10C17265E" propertyTargetId="BB93B8B3-717F-D7F2-E0C3-32AFF298B3D2"/>
   <object objectType="FKIndexAssociation" objectID="7C06E72F-632E-0CF8-14CD-AA5782FD2D23" name="Seguro_EmpAseguradora_FK" containerID="AD12DB07-BF6A-C2EB-E2DC-36D8DF014096" refContainerID="1A26A6B0-9086-4A6C-FA8F-D141F8718274" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="32ACCB6A-201C-36C5-1F7F-195C19F4CAC1" propertySourceId="1A26A6B0-9086-4A6C-FA8F-D141F8718274" propertyTargetId="AD12DB07-BF6A-C2EB-E2DC-36D8DF014096"/>
   <object objectType="FKIndexAssociation" objectID="7EAD52D4-AC03-77EB-D829-C157C0CB2893" name="Detalle_Actividad_Actividad_FK" containerID="7E054BF9-7436-8117-F0B5-5BAF9196EC0D" refContainerID="38FB7783-8B1A-5F8D-5B8E-161B601A3BEB" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="32ACCB6A-201C-36C5-1F7F-195C19F4CAC1" propertySourceId="38FB7783-8B1A-5F8D-5B8E-161B601A3BEB" propertyTargetId="7E054BF9-7436-8117-F0B5-5BAF9196EC0D"/>
   <object objectType="FKIndexAssociation" objectID="8D3267B7-9750-029D-E12E-9B7EA4832805" name="Contrato_Ejecutivo_FK" containerID="D27D8A0E-1FF5-3666-018D-FBDF7169BFD8" refContainerID="E13DAA51-4424-9630-FD1D-54B0BF1D6CDD" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="32ACCB6A-201C-36C5-1F7F-195C19F4CAC1" propertySourceId="E13DAA51-4424-9630-FD1D-54B0BF1D6CDD" propertyTargetId="D27D8A0E-1FF5-3666-018D-FBDF7169BFD8"/>
   <object objectType="FKIndexAssociation" objectID="9493F6FA-B271-A3EE-B09C-B6B3F0E8EDA5" name="Cta_Usuario_Adm_Sistema_FK" containerID="05FE04C6-CD6B-0A06-539D-467CB5DB9D5D" refContainerID="03859BD5-E61C-1A6C-070D-B9F8B2776178" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="32ACCB6A-201C-36C5-1F7F-195C19F4CAC1" propertySourceId="03859BD5-E61C-1A6C-070D-B9F8B2776178" propertyTargetId="05FE04C6-CD6B-0A06-539D-467CB5DB9D5D"/>
   <object objectType="FKIndexAssociation" objectID="9EB77A08-903A-7B0A-121B-DDA0D5E3E456" name="Detalle_Actividad_Contrato_FK" containerID="7E054BF9-7436-8117-F0B5-5BAF9196EC0D" refContainerID="D27D8A0E-1FF5-3666-018D-FBDF7169BFD8" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="32ACCB6A-201C-36C5-1F7F-195C19F4CAC1" propertySourceId="D27D8A0E-1FF5-3666-018D-FBDF7169BFD8" propertyTargetId="7E054BF9-7436-8117-F0B5-5BAF9196EC0D"/>
   <object objectType="FKIndexAssociation" objectID="9EF60E1F-736F-F5EA-63FF-E23F376F8815" name="Alumno_Apoderado_FK" containerID="066F1E71-770B-5B1F-49CC-6FF9797E35DF" refContainerID="937873B6-5C27-0D33-6924-AFCD7EF03426" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="32ACCB6A-201C-36C5-1F7F-195C19F4CAC1" propertySourceId="937873B6-5C27-0D33-6924-AFCD7EF03426" propertyTargetId="066F1E71-770B-5B1F-49CC-6FF9797E35DF"/>
   <object objectType="FKIndexAssociation" objectID="B16D95C8-7ABD-45A0-3E7F-1EB143F4252B" name="Detalle_Beneficio_Contrato_FK" containerID="5F1D1CB1-D5E5-DDCA-1268-D332CAF4724F" refContainerID="D27D8A0E-1FF5-3666-018D-FBDF7169BFD8" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="32ACCB6A-201C-36C5-1F7F-195C19F4CAC1" propertySourceId="D27D8A0E-1FF5-3666-018D-FBDF7169BFD8" propertyTargetId="5F1D1CB1-D5E5-DDCA-1268-D332CAF4724F"/>
   <object objectType="FKIndexAssociation" objectID="B6A90637-A7CE-582E-A45B-FDF990C4E65C" name="Contrato_Destino_FK" containerID="D27D8A0E-1FF5-3666-018D-FBDF7169BFD8" refContainerID="139F86E0-F42E-0F17-5D11-46DC9F8EA9BF" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="32ACCB6A-201C-36C5-1F7F-195C19F4CAC1" propertySourceId="139F86E0-F42E-0F17-5D11-46DC9F8EA9BF" propertyTargetId="D27D8A0E-1FF5-3666-018D-FBDF7169BFD8"/>
   <object objectType="FKIndexAssociation" objectID="C02F0929-5A82-EC78-9230-C36B95620B90" name="Tipo_Actividad_Modalidad_Aporte_FK" containerID="4EB2FD2C-94EE-2949-41E6-EFF98A0C3C5B" refContainerID="D7DDAA44-CEF3-EB91-6698-34E107A22D4B" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="32ACCB6A-201C-36C5-1F7F-195C19F4CAC1" propertySourceId="D7DDAA44-CEF3-EB91-6698-34E107A22D4B" propertyTargetId="4EB2FD2C-94EE-2949-41E6-EFF98A0C3C5B"/>
   <object objectType="FKIndexAssociation" objectID="CD5B4D0D-F088-B627-4AF5-2968909A7BB4" name="Cta_Usuario_Dueño_FK" containerID="05FE04C6-CD6B-0A06-539D-467CB5DB9D5D" refContainerID="C9FE287F-C2A5-789E-0526-8C486AC27C91" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="32ACCB6A-201C-36C5-1F7F-195C19F4CAC1" propertySourceId="C9FE287F-C2A5-789E-0526-8C486AC27C91" propertyTargetId="05FE04C6-CD6B-0A06-539D-467CB5DB9D5D"/>
   <object objectType="FKIndexAssociation" objectID="D2127443-27D7-1ECB-9005-E7847F6274B9" name="Cta_Usuario_Ejecutivo_FK" containerID="05FE04C6-CD6B-0A06-539D-467CB5DB9D5D" refContainerID="E13DAA51-4424-9630-FD1D-54B0BF1D6CDD" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="32ACCB6A-201C-36C5-1F7F-195C19F4CAC1" propertySourceId="E13DAA51-4424-9630-FD1D-54B0BF1D6CDD" propertyTargetId="05FE04C6-CD6B-0A06-539D-467CB5DB9D5D"/>
   <object objectType="FKIndexAssociation" objectID="D3C9890D-D78B-814C-5515-DB1106C72051" name="Detalle_Beneficio_Beneficio_FK" containerID="5F1D1CB1-D5E5-DDCA-1268-D332CAF4724F" refContainerID="5E05CFD0-A28C-972D-3B3D-AE78C078ABD1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="32ACCB6A-201C-36C5-1F7F-195C19F4CAC1" propertySourceId="5E05CFD0-A28C-972D-3B3D-AE78C078ABD1" propertyTargetId="5F1D1CB1-D5E5-DDCA-1268-D332CAF4724F"/>
   <object objectType="FKIndexAssociation" objectID="F539DB53-B7E5-B53F-99CB-E952F34BA70A" name="Cta_Usuario_Tipo_Cuenta_FK" containerID="05FE04C6-CD6B-0A06-539D-467CB5DB9D5D" refContainerID="361DA708-1948-B19C-F1AE-E07564DECF9F" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="32ACCB6A-201C-36C5-1F7F-195C19F4CAC1" propertySourceId="361DA708-1948-B19C-F1AE-E07564DECF9F" propertyTargetId="05FE04C6-CD6B-0A06-539D-467CB5DB9D5D"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
