<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="1C670D49-CCAD-D88D-9273-211A25C56AAB" name="Actividad" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="662B02F3-6BD5-9576-B079-2749D267591F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="737792E9-F8E1-FCCF-7963-D8B689A10F62" name="Alumno" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="662B02F3-6BD5-9576-B079-2749D267591F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="9457E8F2-B567-449B-C61D-1EA4BCA812C4" name="Beneficio" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="662B02F3-6BD5-9576-B079-2749D267591F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E0261C03-E76E-9A76-11B9-AE0E9C5DA6BB" name="Ciudad" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="662B02F3-6BD5-9576-B079-2749D267591F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5E4167E2-A883-1588-8171-61253CE75C9A" name="Colegio" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="662B02F3-6BD5-9576-B079-2749D267591F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="6FC1F0EE-11F8-7727-0ECD-B4579E4C1260" name="Contrato" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="662B02F3-6BD5-9576-B079-2749D267591F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="7DF3AD43-2223-D04B-D7FD-06691AD715AD" name="Cta_Usuario" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="662B02F3-6BD5-9576-B079-2749D267591F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="AE68E354-10FF-86F6-9B02-E8CCAE14C4D4" name="Curso" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="662B02F3-6BD5-9576-B079-2749D267591F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="58985B00-6FB3-3158-A43F-2F7FEE1C5864" name="Deposito" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="662B02F3-6BD5-9576-B079-2749D267591F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3E3C63C4-9D78-6868-2663-010C0B3D6984" name="Detalle_Actividad" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="662B02F3-6BD5-9576-B079-2749D267591F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3E752CA4-9D43-8C8B-382A-1FD193CCE68E" name="Detalle_Beneficio" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="662B02F3-6BD5-9576-B079-2749D267591F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="848CB721-8ECA-6330-478D-7DB4BB254969" name="Detalle_Seguro" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="662B02F3-6BD5-9576-B079-2749D267591F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="9AA81702-3DCB-E3BA-4C6F-6257034C2B0A" name="EmpAseg" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="662B02F3-6BD5-9576-B079-2749D267591F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4713345D-25B1-8086-1936-865B18DA1202" name="Info_Actividad" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="662B02F3-6BD5-9576-B079-2749D267591F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="827484A8-55C1-ED77-F8FF-D54059DC790E" name="Info_Beneficio" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="662B02F3-6BD5-9576-B079-2749D267591F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="96DF53AB-E0CB-EC65-1253-27829F556991" name="Info_Seguro" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="662B02F3-6BD5-9576-B079-2749D267591F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="97EF97FC-0CAC-D0BF-89F5-28C107F2D542" name="ModAporte" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="662B02F3-6BD5-9576-B079-2749D267591F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="328FF70E-9F7C-A603-8470-7883FC5A6087" name="Pais" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="662B02F3-6BD5-9576-B079-2749D267591F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3BB504A4-E434-6F0B-EC8A-F5E0EC3573B2" name="Seguro" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="662B02F3-6BD5-9576-B079-2749D267591F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="777AC32B-477C-A94C-8B2F-6A4F45688446" name="Tasa_Interes" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="662B02F3-6BD5-9576-B079-2749D267591F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5EF5376E-19AD-EA0C-439C-C612988E737A" name="TipActividad" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="662B02F3-6BD5-9576-B079-2749D267591F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="68A8C3AF-D527-8395-176C-3BA3E8A7F0E2" name="TipCole" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="662B02F3-6BD5-9576-B079-2749D267591F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="8AD1943B-DE11-ACB0-7CE0-30E1F3AC697E" name="TipCuenta" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="662B02F3-6BD5-9576-B079-2749D267591F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="112506BE-E374-977E-6BC0-76C1EA5CDBE2" name="Usuario" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="662B02F3-6BD5-9576-B079-2749D267591F" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="5F3110AD-81D3-2070-444E-EFEC045FF6E5" name="Alumno_Curso_FK" seqName="seg_0" containerID="737792E9-F8E1-FCCF-7963-D8B689A10F62" refContainerID="AE68E354-10FF-86F6-9B02-E8CCAE14C4D4" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="662B02F3-6BD5-9576-B079-2749D267591F" propertySourceId="AE68E354-10FF-86F6-9B02-E8CCAE14C4D4" propertyTargetId="737792E9-F8E1-FCCF-7963-D8B689A10F62"/>
   <object objectType="FKIndexAssociation" objectID="F1491960-0102-D816-1246-460ADCF54C14" name="Ciudad_Pais_FK" seqName="seg_0" containerID="E0261C03-E76E-9A76-11B9-AE0E9C5DA6BB" refContainerID="328FF70E-9F7C-A603-8470-7883FC5A6087" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="662B02F3-6BD5-9576-B079-2749D267591F" propertySourceId="328FF70E-9F7C-A603-8470-7883FC5A6087" propertyTargetId="E0261C03-E76E-9A76-11B9-AE0E9C5DA6BB"/>
   <object objectType="FKIndexAssociation" objectID="0DC0931D-7C91-F113-06C6-8D2F83E214DA" name="Colegio_TipCole_FK" seqName="seg_0" containerID="5E4167E2-A883-1588-8171-61253CE75C9A" refContainerID="68A8C3AF-D527-8395-176C-3BA3E8A7F0E2" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="662B02F3-6BD5-9576-B079-2749D267591F" propertySourceId="68A8C3AF-D527-8395-176C-3BA3E8A7F0E2" propertyTargetId="5E4167E2-A883-1588-8171-61253CE75C9A"/>
   <object objectType="FKIndexAssociation" objectID="6BC70E52-B89D-3F3E-BF1C-B4E733B7BD92" name="Contrato_Ciudad_FK" seqName="seg_0" containerID="6FC1F0EE-11F8-7727-0ECD-B4579E4C1260" refContainerID="E0261C03-E76E-9A76-11B9-AE0E9C5DA6BB" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="662B02F3-6BD5-9576-B079-2749D267591F" propertySourceId="E0261C03-E76E-9A76-11B9-AE0E9C5DA6BB" propertyTargetId="6FC1F0EE-11F8-7727-0ECD-B4579E4C1260"/>
   <object objectType="FKIndexAssociation" objectID="03CF4AAC-9998-1CEF-A174-B15DCFFB6A10" name="Contrato_Curso_FK" seqName="seg_0" containerID="6FC1F0EE-11F8-7727-0ECD-B4579E4C1260" refContainerID="AE68E354-10FF-86F6-9B02-E8CCAE14C4D4" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="662B02F3-6BD5-9576-B079-2749D267591F" propertySourceId="AE68E354-10FF-86F6-9B02-E8CCAE14C4D4" propertyTargetId="6FC1F0EE-11F8-7727-0ECD-B4579E4C1260"/>
   <object objectType="FKIndexAssociation" objectID="2422F3BB-611C-F145-1E3C-3F157DB7510C" name="Contrato_TipActividad_FK" seqName="seg_0" containerID="6FC1F0EE-11F8-7727-0ECD-B4579E4C1260" refContainerID="5EF5376E-19AD-EA0C-439C-C612988E737A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="662B02F3-6BD5-9576-B079-2749D267591F" propertySourceId="5EF5376E-19AD-EA0C-439C-C612988E737A" propertyTargetId="6FC1F0EE-11F8-7727-0ECD-B4579E4C1260"/>
   <object objectType="FKIndexAssociation" objectID="136F370E-E57A-52B8-85CA-314A704BC46C" name="Contrato_Usuario_FK" seqName="seg_0" containerID="6FC1F0EE-11F8-7727-0ECD-B4579E4C1260" refContainerID="112506BE-E374-977E-6BC0-76C1EA5CDBE2" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="662B02F3-6BD5-9576-B079-2749D267591F" propertySourceId="112506BE-E374-977E-6BC0-76C1EA5CDBE2" propertyTargetId="6FC1F0EE-11F8-7727-0ECD-B4579E4C1260"/>
   <object objectType="FKIndexAssociation" objectID="28B4ECF7-308B-067E-90AA-94D79CEC5D86" name="Cta_Usuario_TipCuenta_FK" seqName="seg_0" containerID="7DF3AD43-2223-D04B-D7FD-06691AD715AD" refContainerID="8AD1943B-DE11-ACB0-7CE0-30E1F3AC697E" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="662B02F3-6BD5-9576-B079-2749D267591F" propertySourceId="8AD1943B-DE11-ACB0-7CE0-30E1F3AC697E" propertyTargetId="7DF3AD43-2223-D04B-D7FD-06691AD715AD"/>
   <object objectType="FKIndexAssociation" objectID="12EADE30-9F84-BA31-409C-53A5F2C30545" name="Cta_Usuario_Usuario_FK" seqName="seg_0" containerID="7DF3AD43-2223-D04B-D7FD-06691AD715AD" refContainerID="112506BE-E374-977E-6BC0-76C1EA5CDBE2" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="662B02F3-6BD5-9576-B079-2749D267591F" propertySourceId="112506BE-E374-977E-6BC0-76C1EA5CDBE2" propertyTargetId="7DF3AD43-2223-D04B-D7FD-06691AD715AD"/>
   <object objectType="FKIndexAssociation" objectID="C29E320D-2834-F7A8-86C9-0E9782CDC073" name="Curso_Colegio_FK" seqName="seg_0" containerID="AE68E354-10FF-86F6-9B02-E8CCAE14C4D4" refContainerID="5E4167E2-A883-1588-8171-61253CE75C9A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="662B02F3-6BD5-9576-B079-2749D267591F" propertySourceId="5E4167E2-A883-1588-8171-61253CE75C9A" propertyTargetId="AE68E354-10FF-86F6-9B02-E8CCAE14C4D4"/>
   <object objectType="FKIndexAssociation" objectID="C04D1E39-A9D3-EDCA-B023-DD9C0BFA903D" name="Deposito_Curso_FK" seqName="seg_0" containerID="58985B00-6FB3-3158-A43F-2F7FEE1C5864" refContainerID="AE68E354-10FF-86F6-9B02-E8CCAE14C4D4" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="662B02F3-6BD5-9576-B079-2749D267591F" propertySourceId="AE68E354-10FF-86F6-9B02-E8CCAE14C4D4" propertyTargetId="58985B00-6FB3-3158-A43F-2F7FEE1C5864"/>
   <object objectType="FKIndexAssociation" objectID="8719E70E-F5A7-AD1E-4F84-49191DF30EEE" name="Detalle_Actividad_Actividad_FK" seqName="seg_0" containerID="3E3C63C4-9D78-6868-2663-010C0B3D6984" refContainerID="1C670D49-CCAD-D88D-9273-211A25C56AAB" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="662B02F3-6BD5-9576-B079-2749D267591F" propertySourceId="1C670D49-CCAD-D88D-9273-211A25C56AAB" propertyTargetId="3E3C63C4-9D78-6868-2663-010C0B3D6984"/>
   <object objectType="FKIndexAssociation" objectID="5DD3461B-0F04-F6BF-2A89-9537262274F9" name="Detalle_Beneficio_Beneficio_FK" seqName="seg_0" containerID="3E752CA4-9D43-8C8B-382A-1FD193CCE68E" refContainerID="9457E8F2-B567-449B-C61D-1EA4BCA812C4" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="662B02F3-6BD5-9576-B079-2749D267591F" propertySourceId="9457E8F2-B567-449B-C61D-1EA4BCA812C4" propertyTargetId="3E752CA4-9D43-8C8B-382A-1FD193CCE68E"/>
   <object objectType="FKIndexAssociation" objectID="8D89BE20-2988-5E5C-23F8-79F90F47350E" name="Detalle_Seguro_Seguro_FK" seqName="seg_0" containerID="848CB721-8ECA-6330-478D-7DB4BB254969" refContainerID="3BB504A4-E434-6F0B-EC8A-F5E0EC3573B2" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="662B02F3-6BD5-9576-B079-2749D267591F" propertySourceId="3BB504A4-E434-6F0B-EC8A-F5E0EC3573B2" propertyTargetId="848CB721-8ECA-6330-478D-7DB4BB254969"/>
   <object objectType="FKIndexAssociation" objectID="2323D3FC-3257-7C87-9EF5-3FBFFCA36CD4" name="Info_Actividad_Actividad_FK" seqName="seg_0" containerID="4713345D-25B1-8086-1936-865B18DA1202" refContainerID="1C670D49-CCAD-D88D-9273-211A25C56AAB" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="662B02F3-6BD5-9576-B079-2749D267591F" propertySourceId="1C670D49-CCAD-D88D-9273-211A25C56AAB" propertyTargetId="4713345D-25B1-8086-1936-865B18DA1202"/>
   <object objectType="FKIndexAssociation" objectID="07180774-2F4A-737C-953B-3A6E67CBFD22" name="Info_Actividad_Contrato_FK" seqName="seg_0" containerID="4713345D-25B1-8086-1936-865B18DA1202" refContainerID="6FC1F0EE-11F8-7727-0ECD-B4579E4C1260" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="662B02F3-6BD5-9576-B079-2749D267591F" propertySourceId="6FC1F0EE-11F8-7727-0ECD-B4579E4C1260" propertyTargetId="4713345D-25B1-8086-1936-865B18DA1202"/>
   <object objectType="FKIndexAssociation" objectID="DC39811C-BD8B-3527-8A2B-9BE89E314ED2" name="Info_Beneficio_Beneficio_FK" seqName="seg_0" containerID="827484A8-55C1-ED77-F8FF-D54059DC790E" refContainerID="9457E8F2-B567-449B-C61D-1EA4BCA812C4" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="662B02F3-6BD5-9576-B079-2749D267591F" propertySourceId="9457E8F2-B567-449B-C61D-1EA4BCA812C4" propertyTargetId="827484A8-55C1-ED77-F8FF-D54059DC790E"/>
   <object objectType="FKIndexAssociation" objectID="1967738C-7DD6-079D-FE93-63403F47EF5E" name="Info_Beneficio_Contrato_FK" seqName="seg_0" containerID="827484A8-55C1-ED77-F8FF-D54059DC790E" refContainerID="6FC1F0EE-11F8-7727-0ECD-B4579E4C1260" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="662B02F3-6BD5-9576-B079-2749D267591F" propertySourceId="6FC1F0EE-11F8-7727-0ECD-B4579E4C1260" propertyTargetId="827484A8-55C1-ED77-F8FF-D54059DC790E"/>
   <object objectType="FKIndexAssociation" objectID="1CEC0252-948B-7430-8974-52548DC4AE54" name="Info_Seguro_Contrato_FK" seqName="seg_0" containerID="96DF53AB-E0CB-EC65-1253-27829F556991" refContainerID="6FC1F0EE-11F8-7727-0ECD-B4579E4C1260" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="662B02F3-6BD5-9576-B079-2749D267591F" propertySourceId="6FC1F0EE-11F8-7727-0ECD-B4579E4C1260" propertyTargetId="96DF53AB-E0CB-EC65-1253-27829F556991"/>
   <object objectType="FKIndexAssociation" objectID="34325F75-E34D-2EB3-4473-8DAAD1881D92" name="Info_Seguro_Seguro_FK" seqName="seg_0" containerID="96DF53AB-E0CB-EC65-1253-27829F556991" refContainerID="3BB504A4-E434-6F0B-EC8A-F5E0EC3573B2" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="662B02F3-6BD5-9576-B079-2749D267591F" propertySourceId="3BB504A4-E434-6F0B-EC8A-F5E0EC3573B2" propertyTargetId="96DF53AB-E0CB-EC65-1253-27829F556991"/>
   <object objectType="FKIndexAssociation" objectID="F3ED65FA-2D5C-4CD9-8508-F56474D70D50" name="Seguro_EmpAseg_FK" seqName="seg_0" containerID="3BB504A4-E434-6F0B-EC8A-F5E0EC3573B2" refContainerID="9AA81702-3DCB-E3BA-4C6F-6257034C2B0A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="662B02F3-6BD5-9576-B079-2749D267591F" propertySourceId="9AA81702-3DCB-E3BA-4C6F-6257034C2B0A" propertyTargetId="3BB504A4-E434-6F0B-EC8A-F5E0EC3573B2"/>
   <object objectType="FKIndexAssociation" objectID="BC29D0A2-3C6A-E83B-1451-E7C895F682AE" name="TipActividad_ModAporte_FK" seqName="seg_0" containerID="5EF5376E-19AD-EA0C-439C-C612988E737A" refContainerID="97EF97FC-0CAC-D0BF-89F5-28C107F2D542" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="662B02F3-6BD5-9576-B079-2749D267591F" propertySourceId="97EF97FC-0CAC-D0BF-89F5-28C107F2D542" propertyTargetId="5EF5376E-19AD-EA0C-439C-C612988E737A"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
