<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="DDA72128-AC72-AC32-0D05-86806A4AA805" name="Actividad" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="635ED9EF-D8C7-B650-AF71-C3848BCE06E5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1807D133-1E09-352E-96C3-134AC8C0B1B4" name="Alumno" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="635ED9EF-D8C7-B650-AF71-C3848BCE06E5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5756FC44-43DC-8ECB-BF79-CE15AA010B4A" name="Beneficio" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="635ED9EF-D8C7-B650-AF71-C3848BCE06E5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="AD894D0F-50F6-E872-8D4C-24A245D8089E" name="Ciudad" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="635ED9EF-D8C7-B650-AF71-C3848BCE06E5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="804DEBB1-33D0-C9BA-571E-C23A86895F78" name="Colegio" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="635ED9EF-D8C7-B650-AF71-C3848BCE06E5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="00B55B03-03BD-4B40-197E-2659196E814E" name="Contrato" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="635ED9EF-D8C7-B650-AF71-C3848BCE06E5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="23A6DE79-FB6B-452C-F832-0F283D2893F7" name="Cta_Usuario" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="635ED9EF-D8C7-B650-AF71-C3848BCE06E5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="EBCF9CE0-907D-407B-9F44-61B7ADD6AFCD" name="Curso" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="635ED9EF-D8C7-B650-AF71-C3848BCE06E5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="83976A21-9335-FDE9-9A93-6E0C3AE294AD" name="Deposito" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="635ED9EF-D8C7-B650-AF71-C3848BCE06E5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D3580D2C-5EC1-4136-405B-F20C5255E551" name="Detalle_Actividad" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="635ED9EF-D8C7-B650-AF71-C3848BCE06E5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D34B1E44-3580-ABD0-4266-F6C1B3176796" name="Detalle_Beneficio" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="635ED9EF-D8C7-B650-AF71-C3848BCE06E5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="7412EE7E-A3C4-37B3-0430-C86C73ED6007" name="Detalle_Seguro" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="635ED9EF-D8C7-B650-AF71-C3848BCE06E5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="89CBC303-F535-EE97-722C-46168E4A41EB" name="EmpAseg" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="635ED9EF-D8C7-B650-AF71-C3848BCE06E5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A4A61917-CD9F-237A-1E33-B773C109A710" name="ModAporte" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="635ED9EF-D8C7-B650-AF71-C3848BCE06E5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="949AB50A-1023-1B8C-C31D-44A8D5544C45" name="Pais" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="635ED9EF-D8C7-B650-AF71-C3848BCE06E5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="0FB9F385-C305-BBF1-7AE4-230CC4D9DEBC" name="Seguro" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="635ED9EF-D8C7-B650-AF71-C3848BCE06E5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1B868322-15B2-E62D-5194-17A6CFAFBFA8" name="Tasa_Interes" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="635ED9EF-D8C7-B650-AF71-C3848BCE06E5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C576E98F-6684-11A0-E586-181EA22C2888" name="TipActividad" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="635ED9EF-D8C7-B650-AF71-C3848BCE06E5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="0DA05274-7064-4E93-B196-B40538716673" name="TipCole" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="635ED9EF-D8C7-B650-AF71-C3848BCE06E5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="FF52D935-EB81-D66C-D424-CCD29DC24137" name="TipCuenta" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="635ED9EF-D8C7-B650-AF71-C3848BCE06E5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B7A52F0E-FA9C-A957-865C-36F64EF67910" name="Usuario" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="635ED9EF-D8C7-B650-AF71-C3848BCE06E5" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="A913A63D-A8E0-EA73-1970-4149599CC783" name="Alumno_Curso_FK" seqName="seg_0" containerID="1807D133-1E09-352E-96C3-134AC8C0B1B4" refContainerID="EBCF9CE0-907D-407B-9F44-61B7ADD6AFCD" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="635ED9EF-D8C7-B650-AF71-C3848BCE06E5" propertySourceId="EBCF9CE0-907D-407B-9F44-61B7ADD6AFCD" propertyTargetId="1807D133-1E09-352E-96C3-134AC8C0B1B4"/>
   <object objectType="FKIndexAssociation" objectID="CDD1998D-EBDB-E76B-9393-AB0768361C9A" name="Ciudad_Pais_FK" seqName="seg_0" containerID="AD894D0F-50F6-E872-8D4C-24A245D8089E" refContainerID="949AB50A-1023-1B8C-C31D-44A8D5544C45" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="635ED9EF-D8C7-B650-AF71-C3848BCE06E5" propertySourceId="949AB50A-1023-1B8C-C31D-44A8D5544C45" propertyTargetId="AD894D0F-50F6-E872-8D4C-24A245D8089E"/>
   <object objectType="FKIndexAssociation" objectID="9058BEEC-81CA-8DF5-4F6D-77645AF0BFE9" name="Colegio_TipCole_FK" seqName="seg_0" containerID="804DEBB1-33D0-C9BA-571E-C23A86895F78" refContainerID="0DA05274-7064-4E93-B196-B40538716673" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="635ED9EF-D8C7-B650-AF71-C3848BCE06E5" propertySourceId="0DA05274-7064-4E93-B196-B40538716673" propertyTargetId="804DEBB1-33D0-C9BA-571E-C23A86895F78"/>
   <object objectType="FKIndexAssociation" objectID="F03583CF-1C37-FDF6-622E-13A2DAA1B187" name="Contrato_Ciudad_FK" seqName="seg_0" containerID="00B55B03-03BD-4B40-197E-2659196E814E" refContainerID="AD894D0F-50F6-E872-8D4C-24A245D8089E" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="635ED9EF-D8C7-B650-AF71-C3848BCE06E5" propertySourceId="AD894D0F-50F6-E872-8D4C-24A245D8089E" propertyTargetId="00B55B03-03BD-4B40-197E-2659196E814E"/>
   <object objectType="FKIndexAssociation" objectID="0E53E088-C914-A65B-E4DE-1678A0383FE6" name="Contrato_Curso_FK" seqName="seg_0" containerID="00B55B03-03BD-4B40-197E-2659196E814E" refContainerID="EBCF9CE0-907D-407B-9F44-61B7ADD6AFCD" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="635ED9EF-D8C7-B650-AF71-C3848BCE06E5" propertySourceId="EBCF9CE0-907D-407B-9F44-61B7ADD6AFCD" propertyTargetId="00B55B03-03BD-4B40-197E-2659196E814E"/>
   <object objectType="FKIndexAssociation" objectID="23A8C77E-C0FD-2F4F-0DB0-61B1F33585F6" name="Contrato_TipActividad_FK" seqName="seg_0" containerID="00B55B03-03BD-4B40-197E-2659196E814E" refContainerID="C576E98F-6684-11A0-E586-181EA22C2888" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="635ED9EF-D8C7-B650-AF71-C3848BCE06E5" propertySourceId="C576E98F-6684-11A0-E586-181EA22C2888" propertyTargetId="00B55B03-03BD-4B40-197E-2659196E814E"/>
   <object objectType="FKIndexAssociation" objectID="20FC69D8-9E36-D802-6455-58A1D175DF5F" name="Contrato_Usuario_FK" seqName="seg_0" containerID="00B55B03-03BD-4B40-197E-2659196E814E" refContainerID="B7A52F0E-FA9C-A957-865C-36F64EF67910" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="635ED9EF-D8C7-B650-AF71-C3848BCE06E5" propertySourceId="B7A52F0E-FA9C-A957-865C-36F64EF67910" propertyTargetId="00B55B03-03BD-4B40-197E-2659196E814E"/>
   <object objectType="FKIndexAssociation" objectID="F8F4E67E-CC44-5DE5-7DD7-04BA9AAB90F3" name="Cta_Usuario_TipCuenta_FK" seqName="seg_0" containerID="23A6DE79-FB6B-452C-F832-0F283D2893F7" refContainerID="FF52D935-EB81-D66C-D424-CCD29DC24137" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="635ED9EF-D8C7-B650-AF71-C3848BCE06E5" propertySourceId="FF52D935-EB81-D66C-D424-CCD29DC24137" propertyTargetId="23A6DE79-FB6B-452C-F832-0F283D2893F7"/>
   <object objectType="FKIndexAssociation" objectID="6F063767-3E0D-092F-D3A6-FDBE22B5DE77" name="Cta_Usuario_Usuario_FK" seqName="seg_0" containerID="23A6DE79-FB6B-452C-F832-0F283D2893F7" refContainerID="B7A52F0E-FA9C-A957-865C-36F64EF67910" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="635ED9EF-D8C7-B650-AF71-C3848BCE06E5" propertySourceId="B7A52F0E-FA9C-A957-865C-36F64EF67910" propertyTargetId="23A6DE79-FB6B-452C-F832-0F283D2893F7"/>
   <object objectType="FKIndexAssociation" objectID="76AD3A88-1D6D-6D50-643E-C233C8A9D53C" name="Curso_Colegio_FK" seqName="seg_0" containerID="EBCF9CE0-907D-407B-9F44-61B7ADD6AFCD" refContainerID="804DEBB1-33D0-C9BA-571E-C23A86895F78" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="635ED9EF-D8C7-B650-AF71-C3848BCE06E5" propertySourceId="804DEBB1-33D0-C9BA-571E-C23A86895F78" propertyTargetId="EBCF9CE0-907D-407B-9F44-61B7ADD6AFCD"/>
   <object objectType="FKIndexAssociation" objectID="9AACED46-1284-4530-73C7-E13B1006434A" name="Deposito_Curso_FK" seqName="seg_0" containerID="83976A21-9335-FDE9-9A93-6E0C3AE294AD" refContainerID="EBCF9CE0-907D-407B-9F44-61B7ADD6AFCD" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="635ED9EF-D8C7-B650-AF71-C3848BCE06E5" propertySourceId="EBCF9CE0-907D-407B-9F44-61B7ADD6AFCD" propertyTargetId="83976A21-9335-FDE9-9A93-6E0C3AE294AD"/>
   <object objectType="FKIndexAssociation" objectID="F2E07F2D-EFF2-A5C0-3FDD-88E51987B156" name="Detalle_Actividad_Actividad_FK" seqName="seg_0" containerID="D3580D2C-5EC1-4136-405B-F20C5255E551" refContainerID="DDA72128-AC72-AC32-0D05-86806A4AA805" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="635ED9EF-D8C7-B650-AF71-C3848BCE06E5" propertySourceId="DDA72128-AC72-AC32-0D05-86806A4AA805" propertyTargetId="D3580D2C-5EC1-4136-405B-F20C5255E551"/>
   <object objectType="FKIndexAssociation" objectID="A3EFFF9F-1B6F-49AF-2EA0-E275A4E5E409" name="Detalle_Actividad_Contrato_FK" seqName="seg_0" containerID="D3580D2C-5EC1-4136-405B-F20C5255E551" refContainerID="00B55B03-03BD-4B40-197E-2659196E814E" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="635ED9EF-D8C7-B650-AF71-C3848BCE06E5" propertySourceId="00B55B03-03BD-4B40-197E-2659196E814E" propertyTargetId="D3580D2C-5EC1-4136-405B-F20C5255E551"/>
   <object objectType="FKIndexAssociation" objectID="E79B76CD-17D4-9EEE-EB0D-76D076493FEA" name="Detalle_Beneficio_Beneficio_FK" seqName="seg_0" containerID="D34B1E44-3580-ABD0-4266-F6C1B3176796" refContainerID="5756FC44-43DC-8ECB-BF79-CE15AA010B4A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="635ED9EF-D8C7-B650-AF71-C3848BCE06E5" propertySourceId="5756FC44-43DC-8ECB-BF79-CE15AA010B4A" propertyTargetId="D34B1E44-3580-ABD0-4266-F6C1B3176796"/>
   <object objectType="FKIndexAssociation" objectID="C8CDF6D2-4CB3-11F3-CE66-07D06B908EFE" name="Detalle_Beneficio_Contrato_FK" seqName="seg_0" containerID="D34B1E44-3580-ABD0-4266-F6C1B3176796" refContainerID="00B55B03-03BD-4B40-197E-2659196E814E" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="635ED9EF-D8C7-B650-AF71-C3848BCE06E5" propertySourceId="00B55B03-03BD-4B40-197E-2659196E814E" propertyTargetId="D34B1E44-3580-ABD0-4266-F6C1B3176796"/>
   <object objectType="FKIndexAssociation" objectID="F6678348-A2AD-7C0F-8BA0-48BC2006E51D" name="Detalle_Seguro_Contrato_FK" seqName="seg_0" containerID="7412EE7E-A3C4-37B3-0430-C86C73ED6007" refContainerID="00B55B03-03BD-4B40-197E-2659196E814E" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="635ED9EF-D8C7-B650-AF71-C3848BCE06E5" propertySourceId="00B55B03-03BD-4B40-197E-2659196E814E" propertyTargetId="7412EE7E-A3C4-37B3-0430-C86C73ED6007"/>
   <object objectType="FKIndexAssociation" objectID="DF9DF833-491E-13ED-0215-A728920BB5E7" name="Detalle_Seguro_Seguro_FK" seqName="seg_0" containerID="7412EE7E-A3C4-37B3-0430-C86C73ED6007" refContainerID="0FB9F385-C305-BBF1-7AE4-230CC4D9DEBC" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="635ED9EF-D8C7-B650-AF71-C3848BCE06E5" propertySourceId="0FB9F385-C305-BBF1-7AE4-230CC4D9DEBC" propertyTargetId="7412EE7E-A3C4-37B3-0430-C86C73ED6007"/>
   <object objectType="FKIndexAssociation" objectID="B41BF55B-5AAB-8955-72DF-96C2DDA4A61F" name="Seguro_EmpAseg_FK" seqName="seg_0" containerID="0FB9F385-C305-BBF1-7AE4-230CC4D9DEBC" refContainerID="89CBC303-F535-EE97-722C-46168E4A41EB" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="635ED9EF-D8C7-B650-AF71-C3848BCE06E5" propertySourceId="89CBC303-F535-EE97-722C-46168E4A41EB" propertyTargetId="0FB9F385-C305-BBF1-7AE4-230CC4D9DEBC"/>
   <object objectType="FKIndexAssociation" objectID="2B81CF8B-7F95-5DDC-4AA9-4D72EB24BB40" name="TipActividad_ModAporte_FK" seqName="seg_0" containerID="C576E98F-6684-11A0-E586-181EA22C2888" refContainerID="A4A61917-CD9F-237A-1E33-B773C109A710" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="635ED9EF-D8C7-B650-AF71-C3848BCE06E5" propertySourceId="A4A61917-CD9F-237A-1E33-B773C109A710" propertyTargetId="C576E98F-6684-11A0-E586-181EA22C2888"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
