<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="D890831A-FE17-D0BB-2BBD-72A525B76BC0" name="Actividad" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="C73AC903-CF67-2CF3-565A-8C29E65A77C5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="05EC0658-6D36-316A-8E15-CE9C12D5AD45" name="Alumno" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="C73AC903-CF67-2CF3-565A-8C29E65A77C5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="5A45A3CC-079D-8E8E-9540-B30A37592560" name="Beneficio" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="C73AC903-CF67-2CF3-565A-8C29E65A77C5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="FE96C46D-6461-C4C0-D070-AF304E2830B4" name="Ciudad" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="C73AC903-CF67-2CF3-565A-8C29E65A77C5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="24515E81-310A-0E64-7770-4EBC53756C9D" name="Colegio" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="C73AC903-CF67-2CF3-565A-8C29E65A77C5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="D2582134-FDB0-FB3B-188D-D72D9B974C21" name="Contrato" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="C73AC903-CF67-2CF3-565A-8C29E65A77C5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="C359F17E-3BE4-F2EB-757D-380578EE07DD" name="Cta Usuario" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="C73AC903-CF67-2CF3-565A-8C29E65A77C5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="8E9B6DEE-57C2-504F-B4C6-071B2FA5E947" name="Curso" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="C73AC903-CF67-2CF3-565A-8C29E65A77C5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="577046C7-C5B5-FA3B-507F-95ABB07E4E23" name="Deposito" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="C73AC903-CF67-2CF3-565A-8C29E65A77C5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="5BF6128A-B184-C2AB-42C8-F3BA91C38DD8" name="Detalle_Actividad" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="C73AC903-CF67-2CF3-565A-8C29E65A77C5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="214E2466-FDE7-4025-2784-E5163C9E9288" name="Detalle_Seguro" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="C73AC903-CF67-2CF3-565A-8C29E65A77C5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="17364BD7-3B5B-431F-F267-54E71E57C435" name="Detalle Beneficio" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="C73AC903-CF67-2CF3-565A-8C29E65A77C5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="30D233B5-BD6B-4C6E-8F33-62DF244DFA38" name="EmpAseg" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="C73AC903-CF67-2CF3-565A-8C29E65A77C5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="05AE4405-12A8-8B32-3673-F7EEBDACF397" name="Info_Actividad" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="C73AC903-CF67-2CF3-565A-8C29E65A77C5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="71BD789C-2078-84F8-AF08-F4CFA3AA8641" name="Info_Beneficio" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="C73AC903-CF67-2CF3-565A-8C29E65A77C5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="6E3DD83F-86FE-73C1-7324-34BDEB6B6C6C" name="Info_Seguro" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="C73AC903-CF67-2CF3-565A-8C29E65A77C5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="33CA46FB-4D5F-7B95-4E94-6A92C6DF6AF1" name="ModAporte" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="C73AC903-CF67-2CF3-565A-8C29E65A77C5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="ED00C7F3-1B1B-445C-E4F7-1240CF7F5C95" name="Pais" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="C73AC903-CF67-2CF3-565A-8C29E65A77C5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="593FE002-707D-255A-C74B-260D6F626BA3" name="Seguro" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="C73AC903-CF67-2CF3-565A-8C29E65A77C5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="766866B6-2009-7D3E-842D-21BE0CBEA838" name="Tasa Interes" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="C73AC903-CF67-2CF3-565A-8C29E65A77C5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="5B16F797-97A6-1F4C-92B3-5F42EA7C595B" name="TipActividad" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="C73AC903-CF67-2CF3-565A-8C29E65A77C5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="B699209D-0D8C-B6AF-48AA-34CE7FF213E2" name="TipCole" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="C73AC903-CF67-2CF3-565A-8C29E65A77C5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="D7D6C7EE-572E-4329-AB64-F4F534F06D2C" name="TipCuenta" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="C73AC903-CF67-2CF3-565A-8C29E65A77C5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="92D4117F-815F-89B2-8C59-F5D513EB2604" name="Usuario" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="C73AC903-CF67-2CF3-565A-8C29E65A77C5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="DA4A36B0-B764-C3A8-B00D-F767886843C8" name="Alumno Curso FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="C73AC903-CF67-2CF3-565A-8C29E65A77C5" propertySourceId="8E9B6DEE-57C2-504F-B4C6-071B2FA5E947" propertyTargetId="05EC0658-6D36-316A-8E15-CE9C12D5AD45"/>
   <object objectType="Relation" objectID="7BE47BAF-D7BB-973D-5D17-D3E627C33790" name="Ciudad Pais FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="C73AC903-CF67-2CF3-565A-8C29E65A77C5" propertySourceId="ED00C7F3-1B1B-445C-E4F7-1240CF7F5C95" propertyTargetId="FE96C46D-6461-C4C0-D070-AF304E2830B4"/>
   <object objectType="Relation" objectID="A0C98746-895D-60C6-6C59-D376CE1A45C5" name="Colegio TipCole FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="C73AC903-CF67-2CF3-565A-8C29E65A77C5" propertySourceId="B699209D-0D8C-B6AF-48AA-34CE7FF213E2" propertyTargetId="24515E81-310A-0E64-7770-4EBC53756C9D"/>
   <object objectType="Relation" objectID="55D95963-3EE1-740E-5058-784E11E06348" name="Contrato Ciudad FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="C73AC903-CF67-2CF3-565A-8C29E65A77C5" propertySourceId="FE96C46D-6461-C4C0-D070-AF304E2830B4" propertyTargetId="D2582134-FDB0-FB3B-188D-D72D9B974C21"/>
   <object objectType="Relation" objectID="A084FFDE-E4DD-737B-BEF6-6F9A3ACEB578" name="Contrato Curso FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="C73AC903-CF67-2CF3-565A-8C29E65A77C5" propertySourceId="8E9B6DEE-57C2-504F-B4C6-071B2FA5E947" propertyTargetId="D2582134-FDB0-FB3B-188D-D72D9B974C21"/>
   <object objectType="Relation" objectID="38B9708F-4524-C2C2-9565-20E7BAFA2C40" name="Contrato TipActividad FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="C73AC903-CF67-2CF3-565A-8C29E65A77C5" propertySourceId="5B16F797-97A6-1F4C-92B3-5F42EA7C595B" propertyTargetId="D2582134-FDB0-FB3B-188D-D72D9B974C21"/>
   <object objectType="Relation" objectID="52AEFD8A-0544-0FBC-04FB-DCCB7F8A7B22" name="Contrato Usuario FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="C73AC903-CF67-2CF3-565A-8C29E65A77C5" propertySourceId="92D4117F-815F-89B2-8C59-F5D513EB2604" propertyTargetId="D2582134-FDB0-FB3B-188D-D72D9B974C21"/>
   <object objectType="Relation" objectID="11367CFB-F060-BA80-4D73-1C18B65F97E2" name="Cta Usuario TipCuenta FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="C73AC903-CF67-2CF3-565A-8C29E65A77C5" propertySourceId="D7D6C7EE-572E-4329-AB64-F4F534F06D2C" propertyTargetId="C359F17E-3BE4-F2EB-757D-380578EE07DD"/>
   <object objectType="Relation" objectID="1198C19C-74DA-DBEF-FC30-1CE205DD6E07" name="Cta Usuario Usuario FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="C73AC903-CF67-2CF3-565A-8C29E65A77C5" propertySourceId="92D4117F-815F-89B2-8C59-F5D513EB2604" propertyTargetId="C359F17E-3BE4-F2EB-757D-380578EE07DD"/>
   <object objectType="Relation" objectID="10CD345E-C92D-F679-2F9F-58556B0B8609" name="Curso Colegio FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="C73AC903-CF67-2CF3-565A-8C29E65A77C5" propertySourceId="24515E81-310A-0E64-7770-4EBC53756C9D" propertyTargetId="8E9B6DEE-57C2-504F-B4C6-071B2FA5E947"/>
   <object objectType="Relation" objectID="D09BA76E-92D3-4990-1E1C-D854C3D4EC40" name="Deposito Curso FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="C73AC903-CF67-2CF3-565A-8C29E65A77C5" propertySourceId="8E9B6DEE-57C2-504F-B4C6-071B2FA5E947" propertyTargetId="577046C7-C5B5-FA3B-507F-95ABB07E4E23"/>
   <object objectType="Relation" objectID="AF937BA9-A69D-FE91-C333-F8EAA68CF546" name="rlc_actividad_detactividad" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="C73AC903-CF67-2CF3-565A-8C29E65A77C5" propertySourceId="D890831A-FE17-D0BB-2BBD-72A525B76BC0" propertyTargetId="5BF6128A-B184-C2AB-42C8-F3BA91C38DD8"/>
   <object objectType="Relation" objectID="0D1AD03F-9136-C9EF-0703-B3820D77B082" name="rlc_actividad_infoactividad" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="C73AC903-CF67-2CF3-565A-8C29E65A77C5" propertySourceId="D890831A-FE17-D0BB-2BBD-72A525B76BC0" propertyTargetId="05AE4405-12A8-8B32-3673-F7EEBDACF397"/>
   <object objectType="Relation" objectID="29463F9C-B1D7-B4A3-F571-0F92D7F38950" name="rlc_beneficio_detbeneficio" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="C73AC903-CF67-2CF3-565A-8C29E65A77C5" propertySourceId="5A45A3CC-079D-8E8E-9540-B30A37592560" propertyTargetId="17364BD7-3B5B-431F-F267-54E71E57C435"/>
   <object objectType="Relation" objectID="C3069111-8B65-37F1-AE16-4366EC4973C6" name="rlc_beneficio_infobeneficio" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="C73AC903-CF67-2CF3-565A-8C29E65A77C5" propertySourceId="5A45A3CC-079D-8E8E-9540-B30A37592560" propertyTargetId="71BD789C-2078-84F8-AF08-F4CFA3AA8641"/>
   <object objectType="Relation" objectID="40A868FA-7834-2B87-8A76-1F74EF1F32DD" name="rlc_contrato_infoactividad" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="C73AC903-CF67-2CF3-565A-8C29E65A77C5" propertySourceId="D2582134-FDB0-FB3B-188D-D72D9B974C21" propertyTargetId="05AE4405-12A8-8B32-3673-F7EEBDACF397"/>
   <object objectType="Relation" objectID="B2514F71-D73D-DB79-A209-5C85B5D17F9D" name="rlc_contrato_infobeneficio" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="C73AC903-CF67-2CF3-565A-8C29E65A77C5" propertySourceId="D2582134-FDB0-FB3B-188D-D72D9B974C21" propertyTargetId="71BD789C-2078-84F8-AF08-F4CFA3AA8641"/>
   <object objectType="Relation" objectID="D7641852-EAE4-202B-7CDC-89B3257718E9" name="rlc_contrato_infoseguros" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="C73AC903-CF67-2CF3-565A-8C29E65A77C5" propertySourceId="D2582134-FDB0-FB3B-188D-D72D9B974C21" propertyTargetId="6E3DD83F-86FE-73C1-7324-34BDEB6B6C6C"/>
   <object objectType="Relation" objectID="B83B0A26-929B-1AD6-9F9B-68DBE080B7BB" name="rlc_seguro_detseguro" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="C73AC903-CF67-2CF3-565A-8C29E65A77C5" propertySourceId="593FE002-707D-255A-C74B-260D6F626BA3" propertyTargetId="214E2466-FDE7-4025-2784-E5163C9E9288"/>
   <object objectType="Relation" objectID="8957AC01-1F44-DC9E-9651-3E3FECA4E1F2" name="rlc_seguro_infoseguros" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="C73AC903-CF67-2CF3-565A-8C29E65A77C5" propertySourceId="593FE002-707D-255A-C74B-260D6F626BA3" propertyTargetId="6E3DD83F-86FE-73C1-7324-34BDEB6B6C6C"/>
   <object objectType="Relation" objectID="2F31E3A0-B167-6DFD-7572-DA17BAF9E9F6" name="Seguro EmpAseg FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="C73AC903-CF67-2CF3-565A-8C29E65A77C5" propertySourceId="30D233B5-BD6B-4C6E-8F33-62DF244DFA38" propertyTargetId="593FE002-707D-255A-C74B-260D6F626BA3"/>
   <object objectType="Relation" objectID="87E30D47-3365-AFD1-B399-73F50E34ACCD" name="TipActividad ModAporte FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="C73AC903-CF67-2CF3-565A-8C29E65A77C5" propertySourceId="33CA46FB-4D5F-7B95-4E94-6A92C6DF6AF1" propertyTargetId="5B16F797-97A6-1F4C-92B3-5F42EA7C595B"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>
