<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="7ABFA5C0-F161-0E2C-8C34-FF8206F72A42" name="Actividad" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="77C8451F-21F8-09E6-56EF-EDF2BAC715BF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="795B89DF-BA77-0C79-2EED-9864955E1CB1" name="Alumno" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="77C8451F-21F8-09E6-56EF-EDF2BAC715BF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C5D4B2BA-C464-95C9-2674-16642EE466F6" name="Beneficio" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="77C8451F-21F8-09E6-56EF-EDF2BAC715BF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E83FF750-E639-58BF-1FA9-83AF98EBCB78" name="Ciudad" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="77C8451F-21F8-09E6-56EF-EDF2BAC715BF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="87F02DB0-AA69-4988-8DA3-4881D00E38A2" name="Colegio" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="77C8451F-21F8-09E6-56EF-EDF2BAC715BF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3E9E4CF2-326A-2B76-E49D-7C5E0F8C9978" name="Contrato" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="77C8451F-21F8-09E6-56EF-EDF2BAC715BF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="22124E65-B5EE-0059-64BB-FF2AABFC6B8A" name="Cta_Usuario" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="77C8451F-21F8-09E6-56EF-EDF2BAC715BF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E4668235-CE97-107B-9F41-7C782E47032B" name="Curso" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="77C8451F-21F8-09E6-56EF-EDF2BAC715BF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="03AFA6F4-814E-8DBD-4B1B-A0327A895DD3" name="Deposito" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="77C8451F-21F8-09E6-56EF-EDF2BAC715BF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="70C08737-85FB-B2F6-9194-9B1B1BA223D0" name="Detalle_Actividad" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="77C8451F-21F8-09E6-56EF-EDF2BAC715BF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="80B9197F-86A0-161D-468B-0AAB9D5CDCCB" name="Detalle_Beneficio" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="77C8451F-21F8-09E6-56EF-EDF2BAC715BF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="79B83D3C-3194-4229-D6E6-B56C04CDF431" name="Detalle_Seguro" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="77C8451F-21F8-09E6-56EF-EDF2BAC715BF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="02F64C62-56FE-4824-1288-390BD5545DC2" name="EmpAseg" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="77C8451F-21F8-09E6-56EF-EDF2BAC715BF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="92D59ADB-BC00-AD25-342F-ACF67146D6A8" name="ModAporte" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="77C8451F-21F8-09E6-56EF-EDF2BAC715BF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="13CDF0B1-130B-4D81-4955-EFB18C70C66A" name="Pais" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="77C8451F-21F8-09E6-56EF-EDF2BAC715BF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F75B0B81-D7F2-2A37-F7CA-10B3CB20E0C4" name="Seguro" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="77C8451F-21F8-09E6-56EF-EDF2BAC715BF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E6AA45CF-20BC-4A00-F16F-D086CAF8BB75" name="Tasa_Interes" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="77C8451F-21F8-09E6-56EF-EDF2BAC715BF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="44BB8FC0-4ED9-4C88-A0CF-2381A4FBE239" name="TipActividad" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="77C8451F-21F8-09E6-56EF-EDF2BAC715BF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="AA1AFAE7-C443-FB2F-F4EE-3EEEE8F8756C" name="TipCole" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="77C8451F-21F8-09E6-56EF-EDF2BAC715BF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="37F1D0B3-9558-F3FE-0043-C06102EFB2A8" name="TipCuenta" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="77C8451F-21F8-09E6-56EF-EDF2BAC715BF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="58F91C2B-4D9E-07E4-EA66-66C874C1A5EB" name="Usuario" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="77C8451F-21F8-09E6-56EF-EDF2BAC715BF" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="BCE1DF6A-BE07-3E4C-A8D0-B9CBE6B63397" name="Actividad_Contrato_FK" seqName="seg_0" containerID="7ABFA5C0-F161-0E2C-8C34-FF8206F72A42" refContainerID="3E9E4CF2-326A-2B76-E49D-7C5E0F8C9978" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="77C8451F-21F8-09E6-56EF-EDF2BAC715BF" propertySourceId="3E9E4CF2-326A-2B76-E49D-7C5E0F8C9978" propertyTargetId="7ABFA5C0-F161-0E2C-8C34-FF8206F72A42"/>
   <object objectType="FKIndexAssociation" objectID="53E89D6B-E699-7C50-1444-C7B78D841F72" name="Alumno_Curso_FK" seqName="seg_0" containerID="795B89DF-BA77-0C79-2EED-9864955E1CB1" refContainerID="E4668235-CE97-107B-9F41-7C782E47032B" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="77C8451F-21F8-09E6-56EF-EDF2BAC715BF" propertySourceId="E4668235-CE97-107B-9F41-7C782E47032B" propertyTargetId="795B89DF-BA77-0C79-2EED-9864955E1CB1"/>
   <object objectType="FKIndexAssociation" objectID="B333144F-4115-6BA6-997E-E1B4E4D9C120" name="Beneficio_Contrato_FK" seqName="seg_0" containerID="C5D4B2BA-C464-95C9-2674-16642EE466F6" refContainerID="3E9E4CF2-326A-2B76-E49D-7C5E0F8C9978" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="77C8451F-21F8-09E6-56EF-EDF2BAC715BF" propertySourceId="3E9E4CF2-326A-2B76-E49D-7C5E0F8C9978" propertyTargetId="C5D4B2BA-C464-95C9-2674-16642EE466F6"/>
   <object objectType="FKIndexAssociation" objectID="43239B96-DA22-17BE-5B60-0414E3F37D1D" name="Ciudad_Pais_FK" seqName="seg_0" containerID="E83FF750-E639-58BF-1FA9-83AF98EBCB78" refContainerID="13CDF0B1-130B-4D81-4955-EFB18C70C66A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="77C8451F-21F8-09E6-56EF-EDF2BAC715BF" propertySourceId="13CDF0B1-130B-4D81-4955-EFB18C70C66A" propertyTargetId="E83FF750-E639-58BF-1FA9-83AF98EBCB78"/>
   <object objectType="FKIndexAssociation" objectID="E24854EB-E53F-BC9A-E629-0CD6B3A4D85D" name="Colegio_TipCole_FK" seqName="seg_0" containerID="87F02DB0-AA69-4988-8DA3-4881D00E38A2" refContainerID="AA1AFAE7-C443-FB2F-F4EE-3EEEE8F8756C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="77C8451F-21F8-09E6-56EF-EDF2BAC715BF" propertySourceId="AA1AFAE7-C443-FB2F-F4EE-3EEEE8F8756C" propertyTargetId="87F02DB0-AA69-4988-8DA3-4881D00E38A2"/>
   <object objectType="FKIndexAssociation" objectID="F3F5D9F8-3D8B-5DCD-BDB1-B13661E2403D" name="Contrato_Ciudad_FK" seqName="seg_0" containerID="3E9E4CF2-326A-2B76-E49D-7C5E0F8C9978" refContainerID="E83FF750-E639-58BF-1FA9-83AF98EBCB78" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="77C8451F-21F8-09E6-56EF-EDF2BAC715BF" propertySourceId="E83FF750-E639-58BF-1FA9-83AF98EBCB78" propertyTargetId="3E9E4CF2-326A-2B76-E49D-7C5E0F8C9978"/>
   <object objectType="FKIndexAssociation" objectID="732A70F0-66DB-6D6C-9BEA-241F97CA1E73" name="Contrato_Curso_FK" seqName="seg_0" containerID="3E9E4CF2-326A-2B76-E49D-7C5E0F8C9978" refContainerID="E4668235-CE97-107B-9F41-7C782E47032B" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="77C8451F-21F8-09E6-56EF-EDF2BAC715BF" propertySourceId="E4668235-CE97-107B-9F41-7C782E47032B" propertyTargetId="3E9E4CF2-326A-2B76-E49D-7C5E0F8C9978"/>
   <object objectType="FKIndexAssociation" objectID="B2200CB6-BC04-32DD-FE95-A41252E8351F" name="Contrato_TipActividad_FK" seqName="seg_0" containerID="3E9E4CF2-326A-2B76-E49D-7C5E0F8C9978" refContainerID="44BB8FC0-4ED9-4C88-A0CF-2381A4FBE239" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="77C8451F-21F8-09E6-56EF-EDF2BAC715BF" propertySourceId="44BB8FC0-4ED9-4C88-A0CF-2381A4FBE239" propertyTargetId="3E9E4CF2-326A-2B76-E49D-7C5E0F8C9978"/>
   <object objectType="FKIndexAssociation" objectID="92AC6295-61AB-9BF7-F052-D6FEFDA7DF33" name="Contrato_Usuario_FK" seqName="seg_0" containerID="3E9E4CF2-326A-2B76-E49D-7C5E0F8C9978" refContainerID="58F91C2B-4D9E-07E4-EA66-66C874C1A5EB" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="77C8451F-21F8-09E6-56EF-EDF2BAC715BF" propertySourceId="58F91C2B-4D9E-07E4-EA66-66C874C1A5EB" propertyTargetId="3E9E4CF2-326A-2B76-E49D-7C5E0F8C9978"/>
   <object objectType="FKIndexAssociation" objectID="F35DAFD0-B0AE-57C1-F672-596033415B10" name="Cta_Usuario_TipCuenta_FK" seqName="seg_0" containerID="22124E65-B5EE-0059-64BB-FF2AABFC6B8A" refContainerID="37F1D0B3-9558-F3FE-0043-C06102EFB2A8" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="77C8451F-21F8-09E6-56EF-EDF2BAC715BF" propertySourceId="37F1D0B3-9558-F3FE-0043-C06102EFB2A8" propertyTargetId="22124E65-B5EE-0059-64BB-FF2AABFC6B8A"/>
   <object objectType="FKIndexAssociation" objectID="7104F7EA-477A-CBD3-E636-8525675F8E70" name="Cta_Usuario_Usuario_FK" seqName="seg_0" containerID="22124E65-B5EE-0059-64BB-FF2AABFC6B8A" refContainerID="58F91C2B-4D9E-07E4-EA66-66C874C1A5EB" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="77C8451F-21F8-09E6-56EF-EDF2BAC715BF" propertySourceId="58F91C2B-4D9E-07E4-EA66-66C874C1A5EB" propertyTargetId="22124E65-B5EE-0059-64BB-FF2AABFC6B8A"/>
   <object objectType="FKIndexAssociation" objectID="56E061AE-8315-6523-8D58-EE16CC9794BE" name="Curso_Colegio_FK" seqName="seg_0" containerID="E4668235-CE97-107B-9F41-7C782E47032B" refContainerID="87F02DB0-AA69-4988-8DA3-4881D00E38A2" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="77C8451F-21F8-09E6-56EF-EDF2BAC715BF" propertySourceId="87F02DB0-AA69-4988-8DA3-4881D00E38A2" propertyTargetId="E4668235-CE97-107B-9F41-7C782E47032B"/>
   <object objectType="FKIndexAssociation" objectID="CFB7DE1A-859C-EF95-FFE3-F4BD4B855328" name="Deposito_Curso_FK" seqName="seg_0" containerID="03AFA6F4-814E-8DBD-4B1B-A0327A895DD3" refContainerID="E4668235-CE97-107B-9F41-7C782E47032B" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="77C8451F-21F8-09E6-56EF-EDF2BAC715BF" propertySourceId="E4668235-CE97-107B-9F41-7C782E47032B" propertyTargetId="03AFA6F4-814E-8DBD-4B1B-A0327A895DD3"/>
   <object objectType="FKIndexAssociation" objectID="EB905D9C-A115-FCF7-3563-949047F85BB5" name="Detalle_Actividad_Actividad_FK" seqName="seg_0" containerID="70C08737-85FB-B2F6-9194-9B1B1BA223D0" refContainerID="7ABFA5C0-F161-0E2C-8C34-FF8206F72A42" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="77C8451F-21F8-09E6-56EF-EDF2BAC715BF" propertySourceId="7ABFA5C0-F161-0E2C-8C34-FF8206F72A42" propertyTargetId="70C08737-85FB-B2F6-9194-9B1B1BA223D0"/>
   <object objectType="FKIndexAssociation" objectID="968B7F35-4531-6DF8-43FA-9532EBE8896D" name="Detalle_Beneficio_Beneficio_FK" seqName="seg_0" containerID="80B9197F-86A0-161D-468B-0AAB9D5CDCCB" refContainerID="C5D4B2BA-C464-95C9-2674-16642EE466F6" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="77C8451F-21F8-09E6-56EF-EDF2BAC715BF" propertySourceId="C5D4B2BA-C464-95C9-2674-16642EE466F6" propertyTargetId="80B9197F-86A0-161D-468B-0AAB9D5CDCCB"/>
   <object objectType="FKIndexAssociation" objectID="76195D46-5817-624B-D61D-42FDA4C06E0A" name="Detalle_Seguro_Seguro_FK" seqName="seg_0" containerID="79B83D3C-3194-4229-D6E6-B56C04CDF431" refContainerID="F75B0B81-D7F2-2A37-F7CA-10B3CB20E0C4" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="77C8451F-21F8-09E6-56EF-EDF2BAC715BF" propertySourceId="F75B0B81-D7F2-2A37-F7CA-10B3CB20E0C4" propertyTargetId="79B83D3C-3194-4229-D6E6-B56C04CDF431"/>
   <object objectType="FKIndexAssociation" objectID="1700B54B-ECFF-F72F-FADA-0A8530F8ADF6" name="Seguro_Contrato_FK" seqName="seg_0" containerID="F75B0B81-D7F2-2A37-F7CA-10B3CB20E0C4" refContainerID="3E9E4CF2-326A-2B76-E49D-7C5E0F8C9978" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="77C8451F-21F8-09E6-56EF-EDF2BAC715BF" propertySourceId="3E9E4CF2-326A-2B76-E49D-7C5E0F8C9978" propertyTargetId="F75B0B81-D7F2-2A37-F7CA-10B3CB20E0C4"/>
   <object objectType="FKIndexAssociation" objectID="B0B8E863-6FA8-03F0-ECEB-C5048FE82026" name="Seguro_EmpAseg_FK" seqName="seg_0" containerID="F75B0B81-D7F2-2A37-F7CA-10B3CB20E0C4" refContainerID="02F64C62-56FE-4824-1288-390BD5545DC2" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="77C8451F-21F8-09E6-56EF-EDF2BAC715BF" propertySourceId="02F64C62-56FE-4824-1288-390BD5545DC2" propertyTargetId="F75B0B81-D7F2-2A37-F7CA-10B3CB20E0C4"/>
   <object objectType="FKIndexAssociation" objectID="F37F7230-B8ED-4154-31C3-F58E06B2A017" name="TipActividad_ModAporte_FK" seqName="seg_0" containerID="44BB8FC0-4ED9-4C88-A0CF-2381A4FBE239" refContainerID="92D59ADB-BC00-AD25-342F-ACF67146D6A8" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="77C8451F-21F8-09E6-56EF-EDF2BAC715BF" propertySourceId="92D59ADB-BC00-AD25-342F-ACF67146D6A8" propertyTargetId="44BB8FC0-4ED9-4C88-A0CF-2381A4FBE239"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
