<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="0504CE4A-367E-21A1-73E6-297DAEE6033E" name="Beneficio" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4B805F8D-683E-EAD1-A49B-15918CB62FB7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="16BABD0D-2482-BD1B-D99E-0C6AB08C42E0" name="TipCole" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4B805F8D-683E-EAD1-A49B-15918CB62FB7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1B45D532-EA7B-3B01-E766-8964DDD205AA" name="Actividad" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4B805F8D-683E-EAD1-A49B-15918CB62FB7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2B1ADF56-08EF-D9D0-4C9A-19FB8EBB539E" name="Apoderado" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4B805F8D-683E-EAD1-A49B-15918CB62FB7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2DF4E9CC-0411-BF47-7DBB-4297025B42FC" name="TipCuenta" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4B805F8D-683E-EAD1-A49B-15918CB62FB7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="42F1B778-6881-ED2B-75FA-F35EC6A64348" name="Cta_Usuario" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4B805F8D-683E-EAD1-A49B-15918CB62FB7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="47DDE37F-4F4A-6C49-4913-F634524CE55A" name="Alumno" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4B805F8D-683E-EAD1-A49B-15918CB62FB7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5F20D72F-E9B3-E9DD-F59D-72225E9EFE68" name="ModAporte" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4B805F8D-683E-EAD1-A49B-15918CB62FB7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="60E8CC9C-691B-8624-8F09-87A52DD5F784" name="EmpAseg" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4B805F8D-683E-EAD1-A49B-15918CB62FB7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="6EE3E5EB-930D-4A0E-888A-52B76BFD8DA8" name="Usuarios" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4B805F8D-683E-EAD1-A49B-15918CB62FB7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="783328DA-C41B-3222-D9C5-411F9B19EB1E" name="Colegio" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4B805F8D-683E-EAD1-A49B-15918CB62FB7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="787C6FBB-E723-C259-E659-2B58C43955F0" name="Detalle_Beneficio" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4B805F8D-683E-EAD1-A49B-15918CB62FB7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="810BC06E-0508-1133-9C1A-A4EDAD437BE8" name="Adm_Sis" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4B805F8D-683E-EAD1-A49B-15918CB62FB7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="8FC9679F-85C2-8ACB-DB5A-B600A8D85643" name="Contrato" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4B805F8D-683E-EAD1-A49B-15918CB62FB7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A264741D-19EE-89DD-EC99-BDB7A0171318" name="TipActividad" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4B805F8D-683E-EAD1-A49B-15918CB62FB7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A9A83F2F-2E03-6451-767D-AF71608A4D2B" name="Ejecutivo" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4B805F8D-683E-EAD1-A49B-15918CB62FB7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="AD4ADE55-D2DD-861A-08F0-FAE03F6DADB3" name="Tasa_Interes" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4B805F8D-683E-EAD1-A49B-15918CB62FB7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C2846234-4E5F-100C-84A7-C434569BE797" name="Detalle_Actividad" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4B805F8D-683E-EAD1-A49B-15918CB62FB7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="CE313C44-13FE-A29F-E71F-C8F63C8E4314" name="Seguro" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4B805F8D-683E-EAD1-A49B-15918CB62FB7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="DE252A5B-F6A7-C0A6-F149-41608BFA1C11" name="Destino" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4B805F8D-683E-EAD1-A49B-15918CB62FB7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E895E2BB-DEA4-D1D9-128B-00DE68FA2DBE" name="Deposito" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4B805F8D-683E-EAD1-A49B-15918CB62FB7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E9772A7D-11AC-F1DF-FB50-FAE7BD54537A" name="Detalle_Seguro" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4B805F8D-683E-EAD1-A49B-15918CB62FB7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="EA651DE5-C998-7557-1A7F-CB73DB55722B" name="Dueño" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4B805F8D-683E-EAD1-A49B-15918CB62FB7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="FCDEBAEB-DA4C-0E1B-3476-B54969945CEC" name="Curso" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4B805F8D-683E-EAD1-A49B-15918CB62FB7" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="0268A2EF-4D5F-45E8-6219-EEC37F73875A" name="Colegio_TipCole_FK" containerID="783328DA-C41B-3222-D9C5-411F9B19EB1E" refContainerID="16BABD0D-2482-BD1B-D99E-0C6AB08C42E0" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4B805F8D-683E-EAD1-A49B-15918CB62FB7" propertySourceId="16BABD0D-2482-BD1B-D99E-0C6AB08C42E0" propertyTargetId="783328DA-C41B-3222-D9C5-411F9B19EB1E"/>
   <object objectType="FKIndexAssociation" objectID="19CA1FE7-25A7-DAC9-350B-9AFFB431ECA7" name="Cta_Usuariov1_TipCuenta_FK" containerID="42F1B778-6881-ED2B-75FA-F35EC6A64348" refContainerID="2DF4E9CC-0411-BF47-7DBB-4297025B42FC" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4B805F8D-683E-EAD1-A49B-15918CB62FB7" propertySourceId="2DF4E9CC-0411-BF47-7DBB-4297025B42FC" propertyTargetId="42F1B778-6881-ED2B-75FA-F35EC6A64348"/>
   <object objectType="FKIndexAssociation" objectID="19CDD421-3A80-E86E-6860-8FE39AC86C29" name="Contrato_Destino_FK" containerID="8FC9679F-85C2-8ACB-DB5A-B600A8D85643" refContainerID="DE252A5B-F6A7-C0A6-F149-41608BFA1C11" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4B805F8D-683E-EAD1-A49B-15918CB62FB7" propertySourceId="DE252A5B-F6A7-C0A6-F149-41608BFA1C11" propertyTargetId="8FC9679F-85C2-8ACB-DB5A-B600A8D85643"/>
   <object objectType="FKIndexAssociation" objectID="1A9B9422-2AB9-C46B-A8F6-6572A39BB72C" name="Detalle_Seguro_Seguro_FK" containerID="E9772A7D-11AC-F1DF-FB50-FAE7BD54537A" refContainerID="CE313C44-13FE-A29F-E71F-C8F63C8E4314" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4B805F8D-683E-EAD1-A49B-15918CB62FB7" propertySourceId="CE313C44-13FE-A29F-E71F-C8F63C8E4314" propertyTargetId="E9772A7D-11AC-F1DF-FB50-FAE7BD54537A"/>
   <object objectType="FKIndexAssociation" objectID="26F214C7-4497-20F7-A3EE-784128EF3704" name="Alumno_Apoderado_FK" containerID="47DDE37F-4F4A-6C49-4913-F634524CE55A" refContainerID="2B1ADF56-08EF-D9D0-4C9A-19FB8EBB539E" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4B805F8D-683E-EAD1-A49B-15918CB62FB7" propertySourceId="2B1ADF56-08EF-D9D0-4C9A-19FB8EBB539E" propertyTargetId="47DDE37F-4F4A-6C49-4913-F634524CE55A"/>
   <object objectType="FKIndexAssociation" objectID="2ADC659F-CF0B-89DE-6474-D578208EFC0D" name="Detalle_Actividad_Contrato_FK" containerID="C2846234-4E5F-100C-84A7-C434569BE797" refContainerID="8FC9679F-85C2-8ACB-DB5A-B600A8D85643" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4B805F8D-683E-EAD1-A49B-15918CB62FB7" propertySourceId="8FC9679F-85C2-8ACB-DB5A-B600A8D85643" propertyTargetId="C2846234-4E5F-100C-84A7-C434569BE797"/>
   <object objectType="FKIndexAssociation" objectID="378A0B8F-9E1D-7DA4-C263-627BBF2EC6A1" name="Contrato_TipActividad_FK" containerID="8FC9679F-85C2-8ACB-DB5A-B600A8D85643" refContainerID="A264741D-19EE-89DD-EC99-BDB7A0171318" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4B805F8D-683E-EAD1-A49B-15918CB62FB7" propertySourceId="A264741D-19EE-89DD-EC99-BDB7A0171318" propertyTargetId="8FC9679F-85C2-8ACB-DB5A-B600A8D85643"/>
   <object objectType="FKIndexAssociation" objectID="38967AA5-CEE0-7A79-6A80-C0BF8252CA8E" name="Detalle_Actividad_Actividad_FK" containerID="C2846234-4E5F-100C-84A7-C434569BE797" refContainerID="1B45D532-EA7B-3B01-E766-8964DDD205AA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4B805F8D-683E-EAD1-A49B-15918CB62FB7" propertySourceId="1B45D532-EA7B-3B01-E766-8964DDD205AA" propertyTargetId="C2846234-4E5F-100C-84A7-C434569BE797"/>
   <object objectType="FKIndexAssociation" objectID="3F9824E9-3D0E-BF1D-AAEE-B9F589F56A28" name="Usuarios_Apoderado_FK" containerID="6EE3E5EB-930D-4A0E-888A-52B76BFD8DA8" refContainerID="2B1ADF56-08EF-D9D0-4C9A-19FB8EBB539E" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4B805F8D-683E-EAD1-A49B-15918CB62FB7" propertySourceId="2B1ADF56-08EF-D9D0-4C9A-19FB8EBB539E" propertyTargetId="6EE3E5EB-930D-4A0E-888A-52B76BFD8DA8"/>
   <object objectType="FKIndexAssociation" objectID="4D1B2BF3-B946-9E58-A036-AEBA01D3885F" name="Usuarios_Ejecutivo_FK" containerID="6EE3E5EB-930D-4A0E-888A-52B76BFD8DA8" refContainerID="A9A83F2F-2E03-6451-767D-AF71608A4D2B" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4B805F8D-683E-EAD1-A49B-15918CB62FB7" propertySourceId="A9A83F2F-2E03-6451-767D-AF71608A4D2B" propertyTargetId="6EE3E5EB-930D-4A0E-888A-52B76BFD8DA8"/>
   <object objectType="FKIndexAssociation" objectID="5532ABC6-2F4D-6837-D808-313D549E9CC7" name="Contrato_Curso_FK" containerID="8FC9679F-85C2-8ACB-DB5A-B600A8D85643" refContainerID="FCDEBAEB-DA4C-0E1B-3476-B54969945CEC" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4B805F8D-683E-EAD1-A49B-15918CB62FB7" propertySourceId="FCDEBAEB-DA4C-0E1B-3476-B54969945CEC" propertyTargetId="8FC9679F-85C2-8ACB-DB5A-B600A8D85643"/>
   <object objectType="FKIndexAssociation" objectID="599744EC-8873-8F2E-1C69-D7282D00DCDF" name="Usuarios_Adm_Sis_FK" containerID="6EE3E5EB-930D-4A0E-888A-52B76BFD8DA8" refContainerID="810BC06E-0508-1133-9C1A-A4EDAD437BE8" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4B805F8D-683E-EAD1-A49B-15918CB62FB7" propertySourceId="810BC06E-0508-1133-9C1A-A4EDAD437BE8" propertyTargetId="6EE3E5EB-930D-4A0E-888A-52B76BFD8DA8"/>
   <object objectType="FKIndexAssociation" objectID="677AD5A8-95DE-2A01-CC4F-BE6DA21DBA74" name="Curso_Colegio_FK" containerID="FCDEBAEB-DA4C-0E1B-3476-B54969945CEC" refContainerID="783328DA-C41B-3222-D9C5-411F9B19EB1E" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4B805F8D-683E-EAD1-A49B-15918CB62FB7" propertySourceId="783328DA-C41B-3222-D9C5-411F9B19EB1E" propertyTargetId="FCDEBAEB-DA4C-0E1B-3476-B54969945CEC"/>
   <object objectType="FKIndexAssociation" objectID="765E223F-1680-D812-4772-3D1CD7157F98" name="Detalle_Beneficio_Contrato_FK" containerID="787C6FBB-E723-C259-E659-2B58C43955F0" refContainerID="8FC9679F-85C2-8ACB-DB5A-B600A8D85643" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4B805F8D-683E-EAD1-A49B-15918CB62FB7" propertySourceId="8FC9679F-85C2-8ACB-DB5A-B600A8D85643" propertyTargetId="787C6FBB-E723-C259-E659-2B58C43955F0"/>
   <object objectType="FKIndexAssociation" objectID="89C4EBB1-ACC0-CDDB-A4D6-B1CFF0A4A02A" name="Detalle_Seguro_Contrato_FK" containerID="E9772A7D-11AC-F1DF-FB50-FAE7BD54537A" refContainerID="8FC9679F-85C2-8ACB-DB5A-B600A8D85643" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4B805F8D-683E-EAD1-A49B-15918CB62FB7" propertySourceId="8FC9679F-85C2-8ACB-DB5A-B600A8D85643" propertyTargetId="E9772A7D-11AC-F1DF-FB50-FAE7BD54537A"/>
   <object objectType="FKIndexAssociation" objectID="B274DCEE-7B1F-D68F-B100-0A720E4017ED" name="Alumno_Curso_FK" containerID="47DDE37F-4F4A-6C49-4913-F634524CE55A" refContainerID="FCDEBAEB-DA4C-0E1B-3476-B54969945CEC" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4B805F8D-683E-EAD1-A49B-15918CB62FB7" propertySourceId="FCDEBAEB-DA4C-0E1B-3476-B54969945CEC" propertyTargetId="47DDE37F-4F4A-6C49-4913-F634524CE55A"/>
   <object objectType="FKIndexAssociation" objectID="C50E5570-C27F-F9A9-20C7-F32E69BEE46E" name="Deposito_Curso_FK" containerID="E895E2BB-DEA4-D1D9-128B-00DE68FA2DBE" refContainerID="FCDEBAEB-DA4C-0E1B-3476-B54969945CEC" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4B805F8D-683E-EAD1-A49B-15918CB62FB7" propertySourceId="FCDEBAEB-DA4C-0E1B-3476-B54969945CEC" propertyTargetId="E895E2BB-DEA4-D1D9-128B-00DE68FA2DBE"/>
   <object objectType="FKIndexAssociation" objectID="CB132869-3D11-6FF3-177F-0D823D330B19" name="Contrato_Ejecutivo_FK" containerID="8FC9679F-85C2-8ACB-DB5A-B600A8D85643" refContainerID="A9A83F2F-2E03-6451-767D-AF71608A4D2B" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4B805F8D-683E-EAD1-A49B-15918CB62FB7" propertySourceId="A9A83F2F-2E03-6451-767D-AF71608A4D2B" propertyTargetId="8FC9679F-85C2-8ACB-DB5A-B600A8D85643"/>
   <object objectType="FKIndexAssociation" objectID="ED0C336F-BEC2-FE9A-69A6-BE11D9D7B545" name="Detalle_Beneficio_Beneficio_FK" containerID="787C6FBB-E723-C259-E659-2B58C43955F0" refContainerID="0504CE4A-367E-21A1-73E6-297DAEE6033E" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4B805F8D-683E-EAD1-A49B-15918CB62FB7" propertySourceId="0504CE4A-367E-21A1-73E6-297DAEE6033E" propertyTargetId="787C6FBB-E723-C259-E659-2B58C43955F0"/>
   <object objectType="FKIndexAssociation" objectID="F30E1F01-A7E2-DD5E-4C78-56F84203F62C" name="Seguro_EmpAseg_FK" containerID="CE313C44-13FE-A29F-E71F-C8F63C8E4314" refContainerID="60E8CC9C-691B-8624-8F09-87A52DD5F784" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4B805F8D-683E-EAD1-A49B-15918CB62FB7" propertySourceId="60E8CC9C-691B-8624-8F09-87A52DD5F784" propertyTargetId="CE313C44-13FE-A29F-E71F-C8F63C8E4314"/>
   <object objectType="FKIndexAssociation" objectID="F69171B9-AA87-ADC2-4527-A8B08D9A8DAF" name="TipActividad_ModAporte_FK" containerID="A264741D-19EE-89DD-EC99-BDB7A0171318" refContainerID="5F20D72F-E9B3-E9DD-F59D-72225E9EFE68" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4B805F8D-683E-EAD1-A49B-15918CB62FB7" propertySourceId="5F20D72F-E9B3-E9DD-F59D-72225E9EFE68" propertyTargetId="A264741D-19EE-89DD-EC99-BDB7A0171318"/>
   <object objectType="FKIndexAssociation" objectID="FA3305BC-2EA5-112E-EB50-C0B473CA73D1" name="Usuarios_Dueño_FK" containerID="6EE3E5EB-930D-4A0E-888A-52B76BFD8DA8" refContainerID="EA651DE5-C998-7557-1A7F-CB73DB55722B" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4B805F8D-683E-EAD1-A49B-15918CB62FB7" propertySourceId="EA651DE5-C998-7557-1A7F-CB73DB55722B" propertyTargetId="6EE3E5EB-930D-4A0E-888A-52B76BFD8DA8"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
