<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DefaultConnectionModel1StoreContainer" CdmEntityContainer="DefaultConnectionEntities">
    <EntitySetMapping Name="ValorHora">
      <EntityTypeMapping TypeName="DefaultConnectionModel1.ValorHora">
        <MappingFragment StoreEntitySet="ValorHora">
          <ScalarProperty Name="ValorHoraId" ColumnName="ValorHoraId" />
          <ScalarProperty Name="Tipo" ColumnName="Tipo" />
          <ScalarProperty Name="Valor" ColumnName="Valor" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ValorHoraView">
      <EntityTypeMapping TypeName="DefaultConnectionModel1.ValorHoraView">
        <MappingFragment StoreEntitySet="ValorHoraView">
          <ScalarProperty Name="ValorHoraid" ColumnName="ValorHoraid" />
          <ScalarProperty Name="Tipo" ColumnName="Tipo" />
          <ScalarProperty Name="Valor" ColumnName="Valor" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>